<pad>	0
<unk>	0
<num>	0
.	28145
,	16400
people	6360
school	4430
poverty	4405
hospital	2960
kid	2940
help	2880
also	2855
sauri	2795
water	2665
think	2495
get	2445
bed	2335
fight	2265
kenya	2125
village	2060
food	2025
could	2025
money	1965
author	1920
life	1785
net	1780
year	1740
need	1685
medicine	1675
better	1625
fertilizer	1600
would	1575
like	1475
thing	1465
supply	1425
disease	1370
achievable	1365
many	1335
project	1335
go	1305
crop	1275
example	1200
one	1195
lifetime	1175
malaria	1175
electricity	1170
winning	1155
yes	1110
afford	1105
lunch	1080
child	1045
free	1030
fee	1020
time	1000
day	970
make	970
n't	965
change	960
poor	910
lot	895
good	895
made	875
africa	860
donõt	845
hard	835
enough	830
farmer	820
every	810
say	805
die	800
world	795
family	775
even	760
know	750
convinced	725
millennium	715
sick	715
work	705
said	705
goal	695
progress	690
mosquito	685
convince	680
proverty	650
much	650
doctor	630
four	625
seed	615
give	615
article	605
way	600
u	595
common	595
problem	590
adult	590
grow	585
take	585
got	580
$	570
place	565
keep	565
's	560
needed	560
able	555
another	550
education	540
possible	530
end	520
running	510
didnõt	510
really	510
charge	500
sleeping	490
pay	490
country	485
believe	485
helped	480
live	480
tool	470
little	470
learn	465
dying	460
well	450
still	450
win	450
reason	450
together	445
going	445
buy	440
text	430
everyone	430
!	425
couldnõt	425
want	410
student	410
hunger	400
alot	400
getting	400
le	395
parent	395
first	390
care	385
health	380
millenium	380
òwinning	365
state	360
used	355
meal	355
dollar	355
site	345
itõs	345
)	345
come	340
generator	340
20,000	335
canõt	335
yala	325
show	325
crisis	320
eat	320
?	320
donate	315
bad	315
clothes	310
patient	305
save	305
energy	305
might	305
&	305
went	300
something	300
(	300
happen	295
amazing	295
around	295
important	285
changed	285
see	285
sub-district	280
connected	280
gave	275
big	275
last	275
plant	275
treatment	275
try	270
improved	265
:	260
difference	260
right	255
hannah	255
maintain	255
book	250
without	250
job	250
stop	245
away	245
achieve	245
maybe	245
cost	245
rate	245
irrigation	240
wonõt	235
feed	235
area	230
three	230
story	230
long	230
community	225
midday	225
support	225
helping	220
everything	220
worry	215
back	215
stuff	215
across	210
since	210
easy	205
solution	205
started	205
treated	205
great	200
become	200
died	200
already	200
prevent	200
making	200
tell	195
use	195
future	195
economy	195
person	195
serve	190
paper	190
attend	190
sub-saharan	190
bit	190
ca	190
feel	190
mean	190
lifetimeó	190
cure	185
pencil	185
lack	185
hungry	185
attendance	185
provided	185
living	180
addressed	180
clothing	180
trying	180
send	175
whole	175
serf	175
two	175
others	175
giving	175
home	170
put	170
united	170
done	170
improvement	170
dramatic	165
called	165
sachs	165
fighting	165
tattered	165
anything	160
agree	160
quality	155
though	155
òthe	155
plan	155
impoverished	155
night	150
war	150
easily	150
always	145
farm	145
new	145
may	145
cant	145
paragraph	145
preventable	145
chore	145
probably	145
farming	140
carry	140
worked	140
clean	140
dont	140
working	140
reach	140
second	140
later	140
hope	140
kill	140
opinion	135
set	135
wanted	135
happy	135
old	135
given	130
finally	130
stay	130
provide	125
city	125
start	125
sickness	125
thought	125
share	125
cause	125
let	125
treat	125
million	125
dieing	125
assure	120
yet	120
achieved	120
nothing	120
sad	120
based	120
never	120
rid	120
bite	115
medical	115
took	115
find	115
room	115
convincing	115
cloth	115
least	115
clinical	115
amount	110
shoe	110
survive	110
rich	110
idea	110
part	110
material	110
item	110
thatõs	110
officer	110
everyday	105
sleep	105
chance	105
stabilize	105
improve	105
bednets	105
wouldnõt	105
simple	105
america	105
huge	105
almost	105
different	105
shape	105
past	100
foot	100
today	100
supporter	100
either	100
deal	100
actually	100
access	95
house	95
lived	95
third	95
five	95
girl	95
cheap	95
aford	95
thats	95
happened	90
small	90
occured	90
death	90
point	90
task	90
saw	90
necessary	90
donation	90
solved	90
talk	90
build	90
occurred	90
expensive	90
look	90
wont	90
gone	85
told	85
fact	85
met	85
electricty	85
knowledge	85
kind	85
condition	85
came	85
plus	85
wear	85
best	85
body	85
packed	85
reader	85
someone	85
beat	85
thousand	80
providing	80
minimal	80
everybody	80
system	80
starvation	80
resource	80
;	80
sure	80
impossible	80
spend	80
iõm	80
donating	80
starve	80
concentrate	80
treatable	80
happening	80
instead	80
ever	80
acheivable	80
protect	75
suffer	75
werenõt	75
lifetime.ó	75
shelter	75
wasnõt	75
sub	75
cured	75
saying	70
nation	70
achivable	70
isnõt	70
lastly	70
longer	70
stated	70
fix	70
reading	70
district	70
power	70
answer	70
target	70
infer	70
accomplish	70
saved	65
imagine	65
bare	65
town	65
earn	65
sauriõs	65
step	65
healthy	65
homeless	65
must	65
thereõs	65
high	65
chemical	65
stopped	65
organization	60
overcome	60
program	60
ground	60
didnt	60
became	60
however	60
anymore	60
order	60
peopleõs	60
street	60
encouraging	60
wrote	60
thanks	60
read	60
barely	60
meet	60
proper	60
issue	60
wo	60
auther	60
pretty	60
focus	60
mvp	60
mind	55
starving	55
solve	55
history	55
next	55
worried	55
harder	55
talking	55
else	55
catch	55
brighter	55
provety	55
mother	55
tried	55
everywhere	55
self	55
accomplished	55
mid-day	55
wood	55
achieveable	55
true	55
plenty	55
povertyó	55
population	55
far	50
showed	50
woman	50
sell	50
ending	50
dirty	50
poverty-stricken	50
found	50
-	50
matter	50
selling	50
adressed	50
illness	50
ó	50
easier	50
supplied	50
although	50
learning	50
per	50
sending	50
thay	50
improving	50
malarial	50
harvest	50
drink	50
proved	50
finish	50
heard	50
capable	50
lead	50
suffering	50
gotten	50
entire	50
healthcare	50
sent	50
selfish	50
prevented	50
mention	45
half	45
seem	45
coming	45
helpful	45
villager	45
due	45
wrong	45
fresh	45
full	45
diease	45
eventually	45
nice	45
teach	45
effort	45
aganist	45
happens	45
u.s.	45
bug	45
suppose	45
finished	45
result	45
bitten	45
real	45
leader	45
growing	45
whats	45
bet	45
african	45
supposed	45
raise	45
walked	45
passage	45
price	45
conclusion	45
low	45
hopefully	45
close	45
explained	45
spread	45
caused	45
store	40
process	40
likely	40
saving	40
hundred	40
sit	40
successful	40
course	40
served	40
recieve	40
dusty	40
sometimes	40
soon	40
achive	40
suplies	40
òa	40
society	40
near	40
òthere	40
shown	40
explains	40
building	40
short	40
number	40
mosquitoe	40
land	40
attendence	40
outcome	40
fetching	40
medicene	40
government	40
im	40
belive	40
final	40
practical	40
specific	40
group	40
quickly	40
strong	40
run	40
realize	40
technology	40
hardly	40
mostly	40
single	40
light	40
prof	40
donated	40
bring	40
telling	35
doesnõt	35
theyõre	35
mentioned	35
wealthy	35
wonder	35
banana	35
killed	35
major	35
team	35
usually	35
hand	35
ended	35
arenõt	35
love	35
walk	35
wearing	35
bigger	35
willing	35
extra	35
paying	35
soil	35
òit	35
success	35
tired	35
form	35
fixed	35
etc	35
left	35
available	35
dramatically	35
there	35
farmerõs	35
beginning	35
biting	35
thinking	35
meeting	35
prove	35
infect	35
ò	35
torn	35
ex	35
struggling	35
're	35
increase	35
carried	35
thankful	35
docters	35
drive	35
struggle	35
create	35
shot	35
technical	35
acheive	35
terrible	30
generation	30
shouldnõt	30
ill	30
turn	30
chip	30
known	30
seems	30
forever	30
till	30
top	30
friend	30
years.ó	30
teacher	30
fruit	30
road	30
donates	30
month	30
healthier	30
theyõll	30
overall	30
age	30
sound	30
netõs	30
millenuim	30
'	30
waste	30
convice	30
heal	30
remember	30
moeny	30
ther	30
occur	30
increased	30
within	30
continent	30
alone	30
thier	30
medicen	30
kides	30
halfway	30
using	30
useful	30
information	30
showing	30
wrapped	30
dieseases	30
òbed	30
visited	30
reached	30
aginst	30
2004-2008	30
fertillizer	30
achevable	30
ago	30
richer	30
serious	30
compared	30
ask	30
fundraiser	30
quote	30
situation	30
maleria	30
receive	30
hosptial	30
advice	30
medicane	30
argument	30
alive	30
conviced	30
statement	30
achievement	30
becuase	30
air	30
ferterlizer	30
becaus	30
experience	30
òmalariaó	25
hostpital	25
stabalize	25
recieved	25
main	25
greatly	25
deserve	25
along	25
anyone	25
artical	25
hurt	25
lucky	25
wait	25
meaning	25
mom	25
òdramatic	25
leave	25
electrisity	25
type	25
futureó	25
fertilzer	25
named	25
write	25
rip	25
hot	25
vegetable	25
decrease	25
strongly	25
convinces	25
horrible	25
rest	25
hanna	25
connecting	25
marila	25
fair	25
explain	25
certain	25
òwhat	25
california	25
electrity	25
human	25
ect	25
hear	25
decease	25
young	25
continue	25
didõnt	25
wish	25
note	25
box	25
outside	25
market	25
educated	25
car	25
taking	25
move	25
begin	25
ticket	25
persuaded	25
ragged	25
determination	25
strength	25
talked	25
act	25
multiple	25
...	25
mad	25
space	25
basic	25
properly	25
medication	25
contries	25
worker	25
somebody	25
difficult	25
teamwork	25
earth	25
dad	25
period	25
opion	25
abed	25
hardest	25
nobody	25
sauri.ó	25
complete	25
lotõs	25
large	25
suari	25
topic	25
kenyan	25
putting	25
fund	25
nurse	25
ready	25
beating	25
nessesary	25
learned	25
higher	25
understand	25
billion	25
serving	25
luck	25
bottle	25
couldõnt	20
misquito	20
3rd	20
faster	20
againt	20
normal	20
advantage	20
couldnt	20
whatever	20
add	20
goverment	20
whatõs	20
secondly	20
suffered	20
mid	20
battle	20
lesson	20
òwe	20
ten	20
determined	20
bitting	20
worse	20
wich	20
proven	20
throughout	20
peole	20
created	20
begining	20
placed	20
infected	20
therefore	20
payment	20
shall	20
genarator	20
ahd	20
nd	20
effect	20
limited	20
south	20
irragation	20
fall	20
water/electricity	20
passed	20
fought	20
week	20
geting	20
itõll	20
stricken	20
yala-sub	20
meant	20
dis	20
beacause	20
barefoot	20
healthó	20
acheviable	20
kidõs	20
fourth	20
inside	20
dy	20
starting	20
malria	20
theyõve	20
nest	20
detail	20
gon	20
na	20
u.s	20
china	20
equipment	20
broke	20
asking	20
sometime	20
lottery	20
trouble	20
malari	20
insect	20
none	20
ton	20
achieable	20
positive	20
kept	20
saharan	20
aslo	20
according	20
milleneum	20
misquitos	20
medican	20
minimum	20
older	20
spoiled	20
protection	20
tend	20
mabey	20
fertalizer	20
trust	20
smart	20
electricity.ó	20
payed	20
accomplishment	20
fear	20
attending	20
poorness	20
cleaning	20
looked	20
w/	20
#	20
medince	20
lazy	20
pepole	20
saur	20
truly	20
againist	20
ace	20
vaccine	20
wasnt	20
paitents	20
couple	20
producing	20
medcine	20
fees.ó	20
affect	20
section	20
sentence	20
pitch	20
vote	20
fast	20
unable	20
gain	20
tring	20
fully	20
forget	20
table	20
feeling	20
throw	20
whenever	20
wealth	20
safe	20
firtilizer	20
saurian	20
vacine	20
natural	15
covinced	15
wide	15
advanced	15
solving	15
turned	15
worth	15
active	15
greater	15
encouraged	15
enought	15
agianst	15
tough	15
courage	15
conclude	15
constantly	15
letõs	15
instance	15
fed	15
ower	15
damage	15
hurting	15
nessary	15
case	15
supporting	15
weõll	15
donaters	15
supply.ó	15
h	15
planting	15
achived	15
evidence	15
achiveable	15
impoverished.ó	15
field	15
partly	15
knew	15
bother	15
fish	15
bread	15
cold	15
unlike	15
grain	15
stofe	15
clouse	15
grown	15
nutrient	15
indeed	15
added	15
somewhere	15
inspiring	15
taught	15
lfietime	15
fit	15
north	15
class	15
stopping	15
debt	15
al	15
probject	15
sauria	15
allowed	15
bearly	15
heath	15
opposite	15
havenõt	15
seen	15
depend	15
mainly	15
emergency	15
game	15
crowded	15
carrying	15
bednet	15
interesting	15
malaira	15
head	15
beleive	15
guess	15
sat	15
doller	15
thank	15
title	15
keeping	15
moved	15
ability	15
fine	15
beaten	15
tatterd	15
pipe	15
happed	15
suri	15
flowing	15
òthey	15
electric	15
toy	15
bag	15
san	15
francisco	15
someday	15
kenyaõs	15
dirt	15
music	15
childrens	15
grade	15
againts	15
medicens	15
american	15
extremely	15
trade	15
barter	15
smaller	15
gold	15
fod	15
lose	15
sitting	15
causing	15
line	15
dieases	15
writing	15
lower	15
towards	15
progess	15
helper	15
blood	15
forward	15
desiese	15
sach	15
skin	15
òin	15
member	15
lost	15
ot	15
protected	15
carring	15
attended	15
misquitoes	15
painful	15
enogh	15
stating	15
%	15
dream	15
allways	15
correct	15
play	15
traveled	15
laying	15
shortage	15
local	15
depends	15
kdis	15
wonderful	15
knowing	15
affected	15
enjoy	15
schoolõs	15
suply	15
wining	15
cover	15
sort	15
rough	15
worded	15
compare	15
detailed	15
to/for	15
wouldnt	15
yr	15
research	15
visit	15
anywhere	15
barly	15
expect	15
needy	15
2nd	15
followed	15
dosenõt	15
smarter	15
becase	15
youõll	15
bannas	15
dealing	15
fertlizer	15
diffrence	15
eliminated	15
purpose	15
question	15
ad	15
upó	15
century	15
growth	15
grows	15
famalies	15
prize	15
bunch	15
persuade	15
millinium	15
several	15
task.ó	15
average	15
fortunate	15
nearly	15
president	15
incredible	15
whould	15
acheiveable	15
paid	15
often	15
brought	15
biggest	15
teh	15
u.n.	15
force	15
studentõs	15
word	15
seperate	15
weõre	15
cheaper	15
shcool	15
written	15
tent	15
usa	15
buying	15
neccesary	15
up.ó	15
concern	15
rise	15
appreciate	15
ruin	15
quite	15
clear	15
suplise	15
defeat	15
massive	15
taken	15
medicans	15
rising	15
medicanes	15
chang	15
declared	15
òwin	15
grateful	15
wild	15
guy	15
sight	15
stronger	15
througout	15
miracle	15
lifeó	15
figth	15
witht	15
hurricane	10
hati	10
danger	10
basicly	10
weak	10
reduced	10
reduce	10
attention	10
overcoming	10
un	10
suppost	10
dotor	10
concentrating	10
hospitles	10
poeple	10
comunity	10
parnets	10
togeter	10
spent	10
general	10
setting	10
villageõs	10
unite	10
lend	10
inform	10
desribe	10
-diffrent	10
milennium	10
current	10
preventing	10
aspect	10
contributed	10
majority	10
brings	10
toke	10
drastic	10
dedication	10
problom	10
*	10
thim	10
risk	10
peace	10
waiting	10
checked	10
rag	10
walking	10
arguement	10
call	10
themself	10
feterlizer	10
convicing	10
se	10
vegtables	10
th	10
africa.ó	10
eating	10
behind	10
happiness	10
comon	10
familes	10
day.ó	10
join	10
tho	10
econmy	10
dry	10
schoold	10
hopsitals	10
rather	10
burn	10
medic	10
facility	10
mnay	10
2,000	10
face	10
timeó	10
pen	10
luxery	10
loose	10
stof	10
thrive	10
shor	10
progres	10
development	10
134501y2_	10
toolds	10
citizen	10
funding	10
fertilzier	10
sky	10
hospitalõs	10
throught	10
asia	10
england	10
wipe	10
progressed	10
rebuilt	10
unless	10
increasing	10
opportunity	10
crazy	10
goverments	10
do	10
id	10
lean	10
diase	10
mosquites	10
irraggtion	10
choose	10
study	10
planted	10
acomplished	10
eye	10
slowly	10
video	10
flying	10
dangerous	10
glad	10
writer	10
possibility	10
dish	10
confidence	10
catching	10
abults	10
side	10
escape	10
drinking	10
writes	10
commen	10
basically	10
òfight	10
livesó	10
happend	10
totally	10
changing	10
reasonable	10
noticed	10
strive	10
personal	10
letting	10
hostpitals	10
client	10
infection	10
recover	10
raised	10
fifth	10
prediction	10
base	10
tht	10
afica	10
fill	10
completed	10
yearsó	10
africaó	10
acces	10
generate	10
sooner	10
spending	10
colloge	10
ex.1	10
ex2	10
-bed	10
haveing	10
colthes	10
machine	10
dramaticly	10
bin	10
mall	10
changeó	10
possibly	10
holding	10
contribute	10
worldwide	10
losing	10
sucess	10
nwo	10
determine	10
unpaved	10
jump	10
welcoming	10
singing	10
dancing	10
ran	10
doesnt	10
provides	10
disaster	10
ohh	10
including	10
nevada	10
countrises	10
preety	10
riped	10
torned	10
kinda	10
company	10
becoming	10
stand	10
steal	10
1,000	10
diseasesó	10
seedsó	10
supplyó	10
fertilize	10
r	10
p	10
fedilizer	10
docter	10
leting	10
clinic	10
appreciative	10
stoped	10
rescources	10
grew	10
probelm	10
tackled	10
cillages	10
ou	10
test	10
lacked	10
infecting	10
addresed	10
daily	10
mulerea	10
tehre	10
believing	10
expected	10
built	10
confident	10
cheep	10
art	10
raising	10
evey	10
eager	10
efficient	10
've	10
product	10
supple	10
malrai	10
harsh	10
dead	10
proud	10
understanding	10
heat	10
travel	10
joined	10
asleep	10
ripped	10
super	10
inof	10
docotrs	10
various	10
black	10
l	10
gardening	10
man	10
mountain	10
profit	10
youõre	10
denied	10
his/her	10
familiar	10
w	10
wage	10
described	10
discribed	10
actual	10
present	10
phone	10
2-3	10
figh	10
becuse	10
probaly	10
public	10
tax	10
hospitl	10
definitely	10
cancer	10
soyil	10
bone	10
middle	10
hold	10
hostpial	10
sponsor	10
decreased	10
pray	10
ferilizer	10
selection	10
deseases	10
fetilizer	10
òwater	10
limit	10
plain	10
frist	10
tin	10
mosketoes	10
hospitle	10
òeach	10
tv	10
ni	10
cv	10
miday	10
dollers	10
encourage	10
unhealthy	10
mostquitoes	10
fford	10
feeding	10
132501y2_	10
shared	10
afforded	10
vastly	10
medecine	10
scools	10
concetrate	10
anothe	10
keny	10
view	10
sould	10
sud	10
suceed	10
improvment	10
disagree	10
date	10
mission	10
lacking	10
affecting	10
htey	10
subsistence	10
hoping	10
fertizer	10
he/she	10
hannahõs	10
+	10
athor	10
1-3	10
genorator	10
ecnomy	10
straight	10
pratical	10
volunteer	10
participate	10
effective	10
sair	10
thire	10
curable	10
owned	10
event	10
patience	10
nighttime	10
git	10
chaos	10
picture	10
wil	10
becuause	10
sikness	10
keyna	10
probly	10
corp	10
exactly	10
'm	10
supplie	10
anyway	10
ship	10
computer	10
fancy	10
unified	10
1st	10
deploma	10
supples	10
aware	10
bought	10
pvoerty	10
deep	10
felt	10
scary	10
alduts	10
kanya	10
imposible	10
regular	10
authour	10
mellenium	10
shouldõt	10
animal	10
pant	10
dollor	10
hire	10
open	10
worn	10
dinner	10
garden	10
fertilization	10
fame	10
hole	10
tha	10
aurthor	10
upcoming	10
starved	10
arthor	10
father	10
labtops	10
life-2008	10
aswell	10
projectõs	10
òno	10
sale	10
argiculture	10
hae	10
achivible	10
sustain	10
slow	10
trained	10
theirself	10
ð	10
property	10
diesis	10
harmful	10
scince	10
style	10
disater	10
scarce	10
fourtunate	10
villeges	10
filter	10
river	10
lake	10
ocean	10
befor	10
hopstial	10
virus	10
excellent	10
spreading	10
safety	10
killing	10
method	10
tackle	10
discovered	10
coutries	10
exhausted	10
musetow	10
sum	10
wen	10
supplyes	10
finalle	10
pack	10
worst	10
paients	10
foundation	10
progect	10
beause	10
prerent	10
becaise	10
atendance	10
bednest	10
surely	10
believed	10
belief	10
sanitation	10
u.s.a	10
report	10
edcation	10
mension	10
unification	10
recive	10
mine	10
aganst	10
succeed	10
sorry	10
green	10
income	10
toilet	10
sprout	10
tree	10
roof	10
inspired	10
agaist	10
òmake	10
firmly	10
theyõd	10
charged	10
ya	10
'll	10
liftime	10
explaining	10
scholarship	10
europe	10
bright	10
recovered	10
diffrent	10
internet	10
mindfull	10
pople	10
life-2008ó	10
hit	10
whent	10
equal	10
cool	10
tiny	10
believeable	10
laundry	10
homework	10
onion	10
caring	10
couldõt	10
malarie	10
oh	10
feature	10
conditioning	10
cash	10
canada	10
deadly	10
upgraded	10
proejct	10
loved	10
happier	10
sheet	10
exist	10
con	10
pro	10
observed	10
sack	10
hostpite	10
òyala	10
endless	10
earthquake	5
tornado	5
cane	5
sweep	5
upt	5
desater	5
hsppen	5
contry	5
rarely	5
defeated	5
achivevable	5
immensely	5
logical	5
nutrishious	5
range	5
medicin	5
functioning	5
advance	5
posible	5
short-term	5
elecricity	5
began	5
thirsty	5
healthfully	5
modern	5
improves	5
paradise	5
suitable	5
empty	5
do-	5
have.while	5
lift	5
belived	5
pernets	5
hav	5
hopitals	5
evr	5
run-down	5
overcrowded	5
obvious	5
new-start	5
aside	5
welfare	5
deadline	5
key	5
poverished	5
oppertunities	5
individual	5
-pitaful	5
-hard	5
-good	5
-easy	5
deadlu	5
simpely	5
knowlege	5
educational	5
povertyéforever	5
vast	5
oversee	5
authorõs	5
mechanism	5
antyhing	5
againsist	5
isa	5
cheivable	5
definition	5
fo	5
ecanamy	5
mositos	5
desece	5
curseõs	5
diese	5
medincen	5
minamal	5
mount	5
-their	5
-but	5
ford	5
*fighting	5
gainsta	5
promblem	5
*we	5
kinya	5
mellennium	5
pas	5
tradition	5
expectg	5
technolgy	5
miqutoes	5
misquote	5
bare-footed	5
nimonya	5
reminds	5
sunami	5
japan	5
futher	5
disaese	5
maliari	5
irrigaition	5
sah-ooh-ree	5
uniform	5
apply	5
arugement	5
porr	5
epople	5
sruvive	5
banans	5
waterand	5
sustaine	5
epeople	5
stil	5
surviving	5
ferlillizers	5
fertillizers	5
achieving	5
edning	5
òpart	5
climb	5
doom	5
dlive	5
convence	5
schooll	5
òlittle	5
wraped	5
barefood	5
clothsó	5
sates	5
possible.ó	5
verey	5
poverety	5
povery	5
brainstorming	5
eat/didnõt	5
eliminate	5
thrghtout	5
fertilieser	5
fertl	5
resting	5
òwhen	5
history.ó	5
voice	5
help/support	5
òmillennium	5
project.ó	5
òlittleó	5
diesases	5
wanting	5
òsauri	5
stregthed	5
be.ó	5
sho	5
òtogether	5
peaceful	5
stepped	5
parahraphs	5
eight	5
assuming	5
hospitlas	5
harshness	5
jids	5
sickly	5
gather	5
furniture	5
minute	5
curry	5
ball	5
milleniu	5
escalate	5
povertym	5
gicing	5
smack	5
yes~the	5
unfair	5
nutrition	5
rebuilding	5
remaking	5
satisfied	5
wor	5
tartterd	5
soxs	5
allso	5
resterauts	5
lest	5
pool	5
sofe	5
pricey	5
theschool	5
disappear	5
poele	5
healhty	5
mineral	5
frica	5
tyears	5
agenst	5
poverti	5
beginin	5
sucses	5
alote	5
milenium	5
prgect	5
flight	5
chages	5
produced	5
schedule	5
diminished	5
villiages	5
impovements	5
benefiting	5
milleium	5
determintation	5
footed	5
replaced	5
maintain/stable	5
sick/hungry	5
dued	5
timeline	5
incouraged	5
poor.ó	5
realy	5
inspirated	5
siimple	5
esenchelse	5
smallest	5
alsoahd	5
cramed	5
milleinem	5
vilalge	5
ranning	5
irrigate	5
fertlized	5
alnd	5
milleiniem	5
fertilie	5
teaching	5
fature	5
apper	5
sapplies	5
rocketed	5
mellineim	5
soloutions	5
previosu	5
sharan	5
probadly	5
runnig	5
beó	5
fetiler	5
central	5
switzerland	5
france	5
belguim	5
netherlands	5
germany	5
austria	5
luxemburg	5
liechteinstien	5
icould	5
extreme	5
practically	5
ward	5
mand	5
destroy	5
genorater	5
acting	5
robin	5
hood	5
stealing	5
rebellion	5
rebelion	5
homless	5
shack	5
backgountry	5
stoping	5
seel	5
nowere	5
destroyed	5
nasa	5
flooding	5
storm	5
forin	5
ar	5
bein	5
g	5
balance	5
spand	5
inbetween	5
faimiles	5
hydrated	5
energized	5
failmilies	5
aurther	5
feretrer	5
soufea	5
ferterzer	5
tols	5
educaton	5
anint	5
decision	5
140,000	5
.one	5
hungery	5
acomplish	5
13/14	5
bottom	5
mankind	5
neccissarilly	5
cheering	5
document	5
tragedy	5
spotlight	5
blown	5
torch	5
manage	5
siding	5
highest	5
obviously	5
califoria	5
pull	5
evena	5
htay	5
stpry	5
soemthing	5
adays	5
animal/bug	5
whn	5
wouldõve	5
n	5
squished	5
luckily	5
wore	5
stress	5
ploan	5
ecomony	5
wahts	5
instade	5
conferable	5
instede	5
escapable	5
affordable	5
packet	5
escaping	5
ok	5
promising	5
admit	5
fertiilizer	5
stable	5
accured	5
sub-sahara	5
peek_020013611	5
aleast	5
ate	5
òhopeó	5
watson_020033217	5
amarica	5
organization/charity	5
trillion	5
''	5
hey	5
comming	5
wanter	5
ashamed	5
illogical	5
specie	5
relieved	5
confused	5
separated	5
passible	5
repeated	5
high-tech	5
diseased	5
cleanliness	5
hygiene	5
poverty-	5
alson	5
eone	5
crayon	5
scissors	5
highlighter	5
enviorment	5
3yrs	5
cop	5
tot	5
two-hundred	5
late	5
envirment	5
afterward	5
themselve	5
riase	5
condestion	5
stead	5
sistem	5
differnt	5
hopistal	5
inference	5
musquotios	5
malira	5
adluts	5
pumping	5
bathe	5
millunim	5
peple	5
passede	5
fertilizes	5
cap	5
agains	5
tpoverty	5
everybe	5
becaue	5
inning	5
othewr	5
poverf	5
ty	5
reall	5
aoccure	5
saids	5
stabilze	5
eample	5
sentece	5
agaisnt	5
2015/2025	5
medicineó	5
remembered	5
100,000	5
133501f11_000567934	5
life-2009	5
commiting	5
bringing	5
subsharan	5
passion	5
perspective	5
agaisint	5
genarators	5
raged	5
supporut	5
hungrer	5
buck	5
bying	5
shuld	5
survied	5
ex.3	5
sock	5
ex.4	5
ex.5	5
ex.6they	5
-no	5
-schools	5
-water	5
connects	5
-attendance	5
-hospitals	5
-there	5
-parents	5
-people	5
rugged	5
parentõs	5
gointo	5
wores	5
rust	5
suppies	5
needõs	5
cemacial	5
shunt	5
mony	5
shoos	5
thate	5
bofor	5
monye	5
medicnes	5
regularly	5
thriving	5
alows	5
tehy	5
church	5
shopping	5
elderly	5
everony	5
òmaking	5
participating	5
activity	5
òfund	5
raiseró	5
onto	5
unexceptable	5
province	5
satisfaction	5
lower-middle	5
eatable	5
depression	5
recieving	5
poorest	5
acheivement	5
sleves	5
wnat	5
traveld	5
bar	5
primary	5
quaility	5
qick	5
ned	5
stuck	5
worrying	5
considering	5
representative/leader	5
offense	5
provably	5
barter/trade	5
strategy	5
crawling	5
easiest	5
plentiful	5
rush	5
strike	5
oil	5
vegetation	5
hard-earned	5
possidle	5
complety	5
born	5
upoming	5
wasted	5
atteck	5
strat	5
limtet	5
wisely	5
somehow	5
apart	5
teenager	5
priesdent	5
term	5
populated	5
causeing	5
depressing	5
chemicalized	5
miss	5
thse	5
pacient	5
sec	5
leagle	5
hostipal	5
miquoetos	5
killem	5
prompt	5
òmade	5
òmedicine	5
óbed	5
netsó	5
òused	5
siteó	5
òfertilizer	5
seven	5
combined	5
marita	5
witch	5
mousido	5
beed	5
medicend	5
geve	5
fedliz	5
conneted	5
eltricity	5
enout	5
chelgren	5
wiff	5
husben	5
lunchõs	5
argumens	5
òwining	5
mothersõ	5
insectsõ	5
3-4	5
almot	5
2015-2025	5
wonderfil	5
joy	5
profited	5
standard	5
tremedous	5
decide	5
wit	5
somethings	5
liver	5
kidney	5
pomp	5
bolholes	5
execise	5
dress	5
med	5
cand	5
pluse	5
down	5
peope	5
sub-african	5
treaty	5
distrcit	5
maded	5
unenergized	5
larger	5
eletricity	5
provid	5
suburn-african	5
them-selves	5
themillenium	5
clam	5
easaly	5
desise	5
bow	5
poins	5
sauti	5
convices	5
ben	5
convnced	5
hinger	5
emphasizes	5
response	5
argues	5
ensures	5
bonous	5
guenza_020060688	5
led	5
score	5
everlong	5
cames	5
suck	5
bump	5
itchy	5
scratch	5
spray	5
bugspray	5
recourse	5
hte	5
mosquite	5
repelents	5
definetly	5
include	5
impact	5
dier	5
importantantly	5
bonding	5
definiately	5
stomach	5
133501y3_	5
1042_20009527	5
pshhh	5
unwanted	5
strange	5
disgusting	5
spirt	5
reminded	5
achievement/goal	5
safer	5
treaded	5
conecced	5
frow	5
offten	5
provity-stircken	5
patinets	5
inless	5
12-yeared	5
get/buy	5
mouth	5
yearly	5
12-year	5
reported	5
malairia	5
bed-nets	5
harships	5
diffcult	5
convinsed	5
desease	5
ahave	5
heel	5
deseacs	5
officar	5
pachents	5
hosipals	5
elecrity	5
techoagly	5
medisen	5
transport	5
elctridy	5
disiese	5
disieses	5
atenson	5
goel	5
eazy.food	5
povity	5
bives	5
tair	5
outfit	5
held	5
wacky	5
staff	5
acentals	5
povety	5
kindoff	5
masqiutos	5
cross	5
sarharan	5
peopled	5
farmersõ	5
òwinnig	5
shoeõs	5
civilized	5
commiung	5
cruel	5
fertilizerõs	5
provad	5
shouldnõnt	5
mood	5
cut	5
comminity	5
happies	5
yong	5
otehr	5
haveésauri	5
world-wide	5
wasõnt	5
thema	5
nother	5
eason	5
nedicne	5
theyneeded	5
easly	5
import	5
recison	5
non	5
problay	5
40,0000	5
included	5
thanked	5
gladly	5
fault	5
lad	5
mosquiotes	5
sleeper	5
millenneum	5
ear	5
projecet	5
position	5
charity	5
sucsess	5
sing	5
dance	5
filthy	5
patiants	5
pencials	5
skoolõs	5
ex1	5
ex3	5
kindar	5
miical	5
everyones	5
introduction	5
youvõe	5
owaler	5
malerals	5
kram	5
fanilies	5
lelpel	5
sleepning	5
settled	5
1-	5
2-	5
3-	5
saharen	5
inpoverished	5
villigers	5
cary	5
rotting	5
cimanila	5
hopefuly	5
agist	5
okay	5
jobless	5
save/donate	5
nessicary	5
121502y2_000468326	5
resolved	5
é	5
9-10	5
fun	5
personally	5
wonderfuly	5
discribeted	5
relate	5
oõneill_020069486	5
concerned	5
hitting	5
intro	5
when/as	5
helpout	5
time/at	5
food/no	5
qualified	5
drame	5
betten	5
/sauri	5
/had	5
education/they	5
how/what	5
dud	5
because/until	5
chairitys	5
billons	5
atleast	5
exsample	5
cuar	5
amedacesda	5
livestock	5
eletronics	5
discover	5
unknown	5
pateitns	5
willkeep	5
dyiing	5
elarn	5
òwinnign	5
outstanding	5
chage	5
dought	5
dallors	5
maliaria	5
concientrate	5
st	5
jude	5
medisin	5
flower	5
hellthey	5
eleven	5
begininng	5
pasted	5
toward	5
revisits	5
ronvince	5
chievable	5
looking	5
elseõs	5
tine	5
precious	5
require	5
allows	5
concrtate	5
afterschool	5
fetch	5
anytime	5
thorw	5
raped	5
aound	5
electircy	5
z	5
anigst	5
achivheable	5
poverey	5
profress	5
essential	5
former	5
region	5
sponserors	5
not-improved	5
iphone	5
kindle	5
8-10	5
estimated	5
mosst	5
remainder	5
pacients	5
god	5
158601_000490887	5
speaks	5
knowledgeó	5
knoledgeó	5
necesary	5
irigation	5
acutally	5
it.ó	5
qoute	5
actully	5
disgreed	5
esample	5
alway	5
glimpse	5
officr	5
2,000,000	5
masketoes	5
fretilizaing	5
quate	5
malaria.ó	5
count	5
oter	5
bankrupt	5
133501f11_000531774	5
forex	5
generated	5
nse	5
rfto	5
ritp	5
kane	5
gvand	5
po	5
ta	5
afik	5
ore	5
fide	5
pse	5
gren	5
tow	5
scribe	5
rollup	5
crack	5
code	5
lap	5
grocery	5
free-charge	5
helpfull	5
30-40	5
victor	5
çêwinning	5
lifetimeêè	5
knoow	5
modt	5
tehe	5
elcetricity	5
dioe	5
theay	5
astop	5
eme	5
bully	5
youit	5
pushing	5
waht	5
loazy	5
wee	5
inpsiration	5
irragion	5
athat	5
eyar	5
ehae	5
neough	5
fertilzation	5
caure	5
egucation	5
millinnium	5
exicts	5
fartilizer	5
plantig	5
2025.we	5
generationõs	5
avalible	5
transformed	5
center	5
stride	5
bettering	5
malariah	5
reasonal	5
fortunatly	5
hget	5
privlage	5
aforde	5
privilages	5
amout	5
gae	5
furtalizer	5
identify	5
clos	5
differances	5
beccause	5
showes	5
gift	5
flaw	5
imortant	5
keya	5
maidsend	5
sand	5
fell	5
inset	5
fron	5
heple	5
fail	5
compliting	5
seemed	5
challenging	5
load	5
logic	5
realistic	5
command	5
wound	5
simply	5
produce	5
decent	5
cropsõ	5
hopsitales	5
withour	5
òhelp	5
comingó	5
arrived	5
todayõs	5
rare	5
stores/shops	5
marker	5
notebook	5
examined	5
supported	5
braveness	5
attack	5
persuading	5
poverish	5
òeverything	5
possibleòif	5
tryó	5
data	5
dc	5
usally	5
garbage	5
hate	5
kicked	5
whe	5
pencilõs	5
wether	5
wished	5
comfortably	5
chidren	5
powered	5
1they	5
medinces	5
touching	5
firstly	5
1/3	5
75-80	5
thirdly	5
butt	5
bumpy	5
youõve	5
simpleó	5
goals.ó	5
fuck	5
sari	5
hoplole	5
thir	5
supliles	5
fri	5
soupliles	5
popleple	5
whold	5
nuffing	5
sart	5
vigail	5
star	5
porverty	5
prevents	5
highschool	5
dissapear	5
acually	5
iõd	5
suprised	5
òattendace	5
applying	5
sub-africa	5
onley	5
supliers	5
have	5
cheach	5
mosquitose	5
ladyõs	5
proably	5
mitlium	5
devolament	5
vilalges	5
sub-sarahan	5
iwn	5
schoolw	5
ould	5
tudents	5
effor	5
medichine	5
comman	5
mecicine	5
pepeople	5
ahve	5
povide	5
youar	5
sike	5
preson	5
serive	5
lid	5
whoult	5
sive	5
proply	5
suport	5
followd	5
ftlese	5
atend	5
peoplein	5
ne	5
acheivments	5
6-7	5
fale	5
try'ed	5
faled	5
gaved	5
tribe	5
practicle	5
2004-2015	5
extanded	5
consern	5
'd	5
minimals	5
being	5
hardworker	5
midicine	5
conditioning/heat	5
conserving	5
they'de	5
inpossible	5
and/or	5
rule	5
involves	5
caned	5
probelms	5
aday	5
elitrity	5
hosspptial	5
panty	5
proubly	5
hossptial	5
warter	5
solveing	5
problmes	5
understading	5
evidece	5
beeter	5
nourish	5
vellagies	5
neccessary	5
cited	5
comprehend	5
malaria-free	5
literature	5
trend	5
continues	5
irragration	5
contine	5
lasted	5
costed	5
in2	5
easyly	5
minimalsupplies	5
toan_020009049	5
ôwinning	5
òshe	5
banishing	5
unicef	5
mama	5
ease	5
masquitoes	5
thered	5
exampel	5
crips	5
awareness	5
sun-saharan	5
m.v	5
peo	5
ple	5
gioing	5
dtha	5
til	5
exaple	5
mass	5
u.n	5
eraser	5
pecils	5
backpack	5
stressed	5
tkae	5
heart-broken	5
needing	5
except	5
shouls	5
connect	5
doable	5
imagen	5
ove	5
arical	5
electricy	5
wanõt	5
apppreictive	5
ext	5
millianum	5
hostpitles	5
plantõs	5
millianumum	5
hostpitle	5
genarater	5
patientõs	5
wise	5
attendece	5
mosquitoõs	5
whih	5
thinkõs	5
milimum	5
nature	5
assist	5
peoplesõ	5
stuggling	5
whether	5
net.ó	5
worte	5
poverity	5
firewood	5
=	5
medincine	5
mosquitoesõ	5
frequently	5
sick/ill	5
chan_020044676	5
litte	5
visters	5
peopel	5
incluing	5
clothin	5
u.s.aõs	5
shower	5
handy	5
pollution	5
concrete	5
communication	5
mail	5
twelve	5
opperitunite	5
dollors	5
dollors.ó	5
storos	5
hospitils	5
housing	5
fertility	5
rain	5
sunshine	5
afight	5
better.in	5
people.as	5
adulls	5
darkness	5
net.most	5
werent	5
reciving	5
fees.which	5
breakfast	5
son	5
daughter	5
eat.she	5
coth	5
enertgy	5
flip	5
flop	5
aritcle	5
somthing	5
moscitoe	5
charging	5
118691y2_100054877	5
peopleó	5
2007-2008	5
chould	5
surf	5
bedroom	5
familyõs	5
ferterlize	5
scared	5
dracatic	5
kony	5
sanitary	5
strengthen	5
fi	5
hearing	5
supploes	5
concentration	5
caried	5
parpe	5
stilled	5
hospiter	5
placing	5
delivering	5
lying	5
'the	5
enerator	5
beileve	5
farther	5
playing	5
clapp	5
joyful	5
didnst	5
littel	5
medacan	5
bie	5
respect	5
appreceationate	5
contrys	5
truth	5
exzied	5
unisted	5
ti	5
sub-	5
otucome	5
fertiizer	5
waer	5
improed	5
coust	5
dallars	5
docater	5
hour	5
praents	5
atless	5
exists	5
horrable	5
survie	5
drastically	5
his/hers	5
othe	5
hero	5
sachõs	5
ariculture	5
òdyingó	5
ònecessary	5
irrigation.ó	5
famine	5
òhas	5
òto	5
sucessful	5
òschool	5
òneeded	5
chores.ó	5
òbooks	5
pencils.ó	5
òconcentrateó	5
meal.ó	5
resulting	5
òattendance	5
rateó	5
òway	5
failing	5
revived	5
agansit	5
useing	5
attendince	5
surve	5
tretment	5
farmmers	5
furtilizer	5
neccessarily	5
beneficial	5
source	5
demand	5
arise	5
demanded	5
flimsy	5
resorces	5
adapt	5
population/growth/economy/etc	5
harmfully	5
damaging	5
giant	5
economy-wise	5
population-wise	5
no-school	5
fewer	5
besides	5
growing\producing	5
abolish	5
told\informed	5
greatful	5
diseseas	5
nearby	5
perpose	5
brag	5
overcame	5
restraint	5
villainous	5
wrath	5
insperation	5
inspiration	5
kidness	5
throat	5
bombing	5
iraq	5
palestine	5
afourd	5
togetherfor	5
sicl	5
tremendous	5
desises	5
professional	5
achievment	5
faming	5
facing	5
justsauri	5
info	5
voteing	5
enoughpeopole	5
disscusing	5
soluteons	5
btter	5
repelling	5
surprised	5
brand-new	5
everthing	5
croops	5
eighty	5
extended	5
gots	5
greed	5
afferica	5
provity	5
afrrica	5
notice	5
control	5
states/cities	5
secondily	5
sold	5
governor	5
econimy	5
colapase	5
strickes	5
hearted	5
hopsital	5
conected	5
influence	5
beacuse	5
shorten	5
drain	5
povererdy	5
ensurance	5
provicy	5
121601y2_00490350	5
carryed	5
dragon	5
afect	5
convined	5
kidc	5
frunture	5
resosn	5
resons	5
wantõs	5
wame	5
torend	5
colths	5
deseas	5
kneya	5
porject	5
hosptall	5
desia	5
medi-cine	5
determenation	5
stretch	5
journey	5
afria	5
drought	5
compost	5
orange	5
peel	5
òtheir	5
nessasary	5
irragation.ó	5
shortcut	5
besaved	5
beging	5
òsome	5
agin	5
atendence	5
begginning	5
prohress	5
opininion	5
righ	5
stingy	5
backed	5
did'nt	5
programme	5
countrues	5
enviroment	5
concert	5
bean	5
donations/donation	5
poperty	5
mexico	5
suppleis	5
guessing	5
erope	5
aisa	5
poor/lack	5
diseaces	5
audult	5
theat	5
sharing	5
protest	5
early	5
develope	5
likly	5
10/100	5
hut	5
agence	5
constructed	5
lowering	5
contracting	5
practiced	5
globe	5
attempted	5
jeneraotor	5
nets.hannah	5
sahcs	5
dayó	5
òmany	5
communitiesó	5
whose	5
marliria	5
returned	5
experienced	5
textbook	5
hardwork	5
prospering	5
attends	5
ting	5
popiums	5
bated	5
hospitil	5
ded	5
thik	5
lern	5
dot	5
bea	5
shud	5
u.s.a.	5
childeren	5
centered	5
metiral	5
littile	5
coured	5
impovised	5
patiens	5
coninced	5
happing	5
york	5
wereing	5
winter	5
coat	5
allow	5
memorizable	5
chair	5
heavy	5
size	5
accessory	5
penny	5
charching	5
fertalize	5
convenced	5
ungrateful	5
llife	5
sponsers	5
curing	5
batting	5
shovel	5
sone	5
medicne	5
aid	5
neef	5
foood	5
ub-	5
impverished	5
thr	5
-stricken	5
forgood	5
ifetime	5
protecting	5
gradually	5
ourworld	5
choice	5
lifelong	5
neber	5
decided	5
explaine	5
poeing	5
deppressed	5
upset	5
deseribe	5
persuadive	5
reality	5
agreeing	5
disinements	5
forced	5
agreed	5
millatinman	5
sanari	5
deppression	5
marlaria	5
wair	5
dick	5
healthlyness	5
malarai	5
hosptials	5
innocent	5
electrcity	5
winnign	5
separately	5
distress	5
beutification	5
delt	5
taskó	5
good.ó	5
inportent	5
wounld	5
colth	5
becaues	5
counld	5
receve	5
dided	5
affording	5
fro	5
homedepot	5
card	5
òget	5
yaly	5
parndes	5
didõn	5
fe	5
hooked	5
aaddressed	5
fertelizer	5
htye	5
preventalbe	5
eo	5
f	5
milaria	5
hd	5
ened	5
kingdom	5
obstacle	5
thus	5
zero	5
convines	5
fright	5
suplys	5
elecictly	5
hoisbelyy	5
aslow	5
hoispely	5
leuch	5
suff	5
dealybise	5
mikeing	5
toeic	5
zoog	5
hospita	5
thes	5
tory	5
sudden	5
eolnt	5
donateing	5
simlare	5
are	5
shereing	5
bedõs	5
electrcty	5
enoght	5
flow	5
helty	5
disagreement	5
conflict	5
failed	5
additionaly	5
avoid	5
lasty	5
knowlegable	5
mosqueties	5
desieses	5
profecional	5
verry	5
serioes	5
hosipatal	5
rom	5
office	5
whoa	5
breezy	5
warmth	5
leading	5
dessert	5
every-body	5
personõs	5
definately	5
everybodyõs	5
conjure	5
200-500	5
everyoneõs	5
ò20,000	5
adding	5
othes	5
runing	5
beverage	5
uncontaminated	5
medecines	5
hospit	5
tobe	5
2-5	5
mile	5
utensil	5
level	5
especially	5
tropical	5
tomato	5
lettuce	5
corn	5
nomoney	5
sign	5
formed	5
oppinon	5
quit	5
pissiable	5
ait	5
mess	5
hosbitale	5
four-six	5
10-100x	5
repaired	5
attacked	5
hippo	5
crocodile	5
creature	5
are'nt	5
ahead	5
wwater	5
sicken	5
thru	5
acomplishing	5
wanted/wants	5
heart	5
food/vegetation	5
happily	5
everytime	5
enjoys	5
naked	5
coldness	5
parents/family	5
thow	5
thinked	5
wasting	5
differnce	5
dedicated	5
actualy	5
soothed	5
financaly	5
emotionaly	5
proplem	5
doubt	5
survival	5
sited	5
medicins	5
poverty.but	5
seeing	5
mak	5
o	5
exampled	5
out	5
countryõs	5
cantõn	5
contryõs	5
woking	5
guyõs	5
oneõs	5
degree	5
weather	5
uhealthy	5
thoughtful	5
beacuze	5
becuze	5
whant	5
infects	5
solutionõs	5
drying	5
normally	5
resturant	5
straving	5
graceful	5
trip	5
aw	5
aafford	5
orthey	5
akenya	5
oare	5
knoowledge	5
ecannot	5
irrigatioin	5
subsaharan	5
truthful	5
posableó	5
hared	5
abd	5
brack	5
obama	5
gorge	5
washingtinn	5
soilger	5
meaningful	5
thosands	5
can	5
news	5
thruogh	5
convinceme	5
peaple	5
chining	5
villege	5
achieab	5
livetime	5
becusue	5
theme	5
exeameit	5
chrearif	5
hospeatel	5
bed.ó	5
appicitive	5
tarible	5
accros	5
achievableó	5
sence	5
diesece	5
3third	5
fly	5
realized	5
explore	5
formost	5
maintaining	5
honestly	5
nomatter	5
temporary	5
private	5
talent	5
133501f11_000531782	5
tryied	5
ensuliy	5
more-technology	5
supplyies	5
sulapplyies	5
wuth	5
native	5
enjoyed	5
e.t.c	5
exited	5
exiting	5
college	5
poverty/progress	5
earned	5
lightõs	5
feeõs	5
heed	5
highly	5
releived	5
casn	5
sparkle	5
òmaterialisticó	5
weaning	5
station	5
t.v	5
poverted	5
electronics	5
itemõs	5
projectó	5
surive	5
òm.v.p.ó	5
òm.v.pó	5
availible	5
pervented	5
closing	5
òwereó	5
òalways	5
forgetfulló	5
selfsentered	5
materialistic	5
apreciating	5
nowhere	5
develop	5
volonteers	5
organiz	5
funrazer	5
rais	5
tehir	5
pateints	5
treatmeat	5
govermnrment	5
repelent	5
inprovement	5
inproved	5
unsafe	5
inschool	5
truely	5
ecoured	5
òyesó	5
imagin	5
happe	5
mostley	5
importantly	5
dident	5
acomplishments	5
speech	5
intensification	5
feeungs	5
context	5
inter-context	5
collapseó	5
immense	5
zone	5
pevepty	5
amazing-will	5
epic	5
whateveré	5
subheading	5
life-	5
21st	5
disctrict	5
impoverish	5
visted	5
gerated	5
contreyõs	5
resorses	5
wer	5
hosipital	5
beleave	5
upside	5
complet	5
clearly	5
consider	5
esay	5
extinguished	5
mellinnium	5
scene	5
amazed	5
secure	5
remind	5
pusuasuve	5
aruthor	5
mo	5
lveng	5
sucha	5
korea	5
yala-sub-district	5
dyign	5
thereõll	5
wre	5
amny	5
thigns	5
upplies	5
eneded	5
tehkdis	5
foudnation	5
band	5
starte	5
geeting	5
òfighting	5
phrase	5
unbelieveable	5
whereõs	5
evidence/cause	5
becomes	5
opposes	5
appears	5
fantasy	5
coincidence	5
unrepaired	5
hthat	5
k	5
enya	5
dieseuse	5
nessacary	5
excited	5
elese	5
freetime	5
neighbor	5
communtie	5
service	5
sister	5
housework	5
chinese	5
maing	5
fatherõs	5
motherõs	5
schoolwork	5
brother	5
joshua	5
chienes	5
elementry	5
glass	5
dryer	5
door	5
washing	5
draw	5
sperate	5
white	5
froms	5
conting	5
allowance	5
tyree_020015590	5
kenyia	5
quilty	5
adive	5
decreasing	5
tire	5
lifetime.ï	5
achiement	5
noble	5
rewarded	5
knowen	5
challenge	5
difficulty	5
constant	5
focusing	5
dark	5
elctricy	5
gorn	5
bedsheets	5
verge	5
childrensõ	5
supposedly	5
better/more	5
exaggerated	5
ôcause	5
millionaire	5
abut	5
killd	5
message	5
diesase	5
mediance	5
attendce	5
grow-up	5
diesas	5
gooder	5
agants	5
raite	5
dermadicly	5
comom	5
healther	5
probloms	5
vary	5
couldent	5
tird	5
inventory	5
invention	5
alos	5
acrodd	5
focused	5
ny	5
yalla-sub-district	5
athour	5
shools	5
stha	5
thtey	5
convicned	5
treateetd	5
malrial	5
isnt	5
schoool	5
figeht	5
agints	5
pverty	5
wath	5
futer	5
inportant	5
sahara	5
rigth	5
barley	5
thathõs	5
giveng	5
wents	5
gretful	5
121601y3_	5
earning	5
hospitalas	5
us	5
òweó	5
photo	5
graph	5
challeges	5
faced	5
liked	5
ficillities	5
the/the	5
vollenter	5
we/they	5
suddenly	5
apartment/home	5
olny	5
makeing	5
prepare	5
trioned	5
òunited	5
nationsó	5
peoble	5
child/children	5
ragged/ripped	5
liveõs	5
provlent	5
supose	5
porvety	5
controlling	5
diseae	5
acomplised	5
prefect	5
.if	5
staved	5
hospilals	5
inportmently	5
freshly	5
untill	5
kyle_020022113	5
heartless	5
itó	5
tie	5
òwill	5
25,000	5
mears	5
thething	5
pair	5
page	5
weaker	5
smile	5
kidn	5
fellow	5
classmate	5
serverly	5
e	5
lace	5
benifits	5
roll	5
model	5
while	5
allwos	5
themt	5
wealtheir	5
previously	5
owe	5
return	5
repay	5
saurianõs	5
wake	5
eh	5
west	5
nile	5
elctricity	5
viallages	5
supplu	5
entitles	5
vonvinced	5
chart	5
anybody	5
color	5
motion	5
exmaple	5
comparing	5
contrasting	5
countires	5
wealthier	5
thelp	5
leives	5
electrical	5
eof	5
reaping	5
fruitful	5
stapy	5
diseas	5
overtime	5
strave	5
mecidine	5
forelectricity	5
putted	5
b-4	5
medinie	5
stoop	5
medicie	5
prtect	5
schooling	5
received	5
fertilized	5
jab	5
restored	5
106591y3_	5
electicty	5
creating	5
unbelievable	5
townõs	5
villafe	5
electicity	5
neeessary	5
ride	5
sorce	5
medicians	5
eletricaty	5
aloud	5
law	5
oppertunates	5
fin	5
noulegde	5
tolk	5
wash	5
mix	5
substance	5
harm	5
fishing	5
aplies	5
collect	5
pock	5
pour	5
essay	5
infested	5
againtst	5
proggres	5
residence	5
ding	5
imaging	5
everyplace	5
schare	5
bacteria	5
70-90	5
skilled	5
òhelpersó	5
hospital.ó	5
doctor/somebody	5
currently	5
improveing	5
cooperate	5
poltey	5
suplls	5
ealme	5
prov	5
cohtes	5
pincils	5
dung	5
millienium	5
poverty-striken	5
rebuild	5
vegetebles	5
deadlier	5
finnaly	5
text-books	5
continuing	5
calculator	5
medicince	5
commone	5
infromation	5
tragic	5
proivded	5
toools	5
foos	5
resule	5
provises	5
stick	5
eachother	5
firm	5
believer	5
affcted	5
achiveve	5
addresssed	5
uniting	5
riches	5
poverty-skricken	5
pitty	5
programõs	5
existence	5
vilages	5
acn	5
package	5
log	5
xafra	5
fomers	5
sid	5
survling	5
y2_000468374	5
achievableò	5
nessecities	5
povert	5
adresses	5
total	5
closer	5
anothor	5
poorer	5
un-ragged	5
visitor	5
afternoon	5
snack	5
growning	5
evening	5
decause	5
wa	5
intend	5
knoledge	5
hostpites	5
proite	5
diseases.ó	5
food/education	5
avhieveable	5
hopeless	5
despite	5
circumstance	5
orinization	5
action	5
involved	5
perserverance	5
agian	5
inviorments	5
hospitaló	5
masquitos	5
accually	5
fertallizer	5
brief	5
appropriate	5
span	5
majorly	5
emptied	5
perfect	5
kemya	5
etc/	5
assistance	5
poverty.ó	5
yea	5
ntohing	5
somewhat	5
injury	5
severe	5
slim	5
rice	5
differ	5
loses	5
loser	5
winner	5
pleased	5
rotten	5
apple	5
spoil	5
htem	5
sicne	5
sauris	5
paitients	5
library	5
theywanted	5
leanr	5
hat	5
òsoil	5
likeó	5
>	5
faught	5
achiee	5
anythign	5
wiining	5
ane	5
eduation	5
soo	5
flourished	5
diffecult	5
exampe	5
corda_020052158	5
supply.the	5
skinny	5
experiemced	5
nthe	5
seolling	5
bannannas	5
dieng	5
sincce	5
haas	5
electiricity	5
linie	5
wy	5
trmendously	5
developing	5
subtitle	5
òbut	5
lifetime.óshe	5
òamazing	5
progressó	5
electricity.ò	5
maliria	5
óthe	5
past.ò	5
ppoverty-stricken	5
provect	5
whens	5
coutry	5
2,500	5
scool	5
colthing	5
offier	5
millemium	5
participates	5
proverty-stricken	5
