<pad>	0
<unk>	0
<num>	0
.	28829
,	16443
people	6768
school	4670
poverty	4531
n't	3924
help	3145
hospital	3066
sauri	2943
kid	2926
water	2781
also	2728
get	2588
could	2569
think	2385
fight	2349
bed	2329
kenya	2177
author	2073
village	2071
food	2053
money	1993
year	1964
net	1871
medicine	1802
need	1749
life	1744
better	1714
project	1611
would	1610
's	1604
fertilizer	1545
supply	1540
achievable	1514
lifetime	1463
like	1441
thing	1438
many	1423
disease	1399
electricity	1304
one	1282
afford	1266
go	1248
example	1215
malaria	1199
crop	1181
winning	1162
free	1160
'	1153
yes	1116
fee	1115
lunch	1114
child	1048
make	1033
day	1027
change	945
time	934
millennium	926
good	925
convinced	898
poor	892
africa	887
made	873
world	867
every	857
enough	852
die	839
even	826
lot	826
farmer	806
sick	774
convince	760
work	726
say	722
progress	717
goal	706
mosquito	695
said	694
give	694
hard	694
way	687
problem	674
family	663
another	663
know	658
really	647
article	641
seed	621
got	617
four	615
place	614
proverty	606
$	604
reason	603
common	596
doctor	593
ca	567
needed	564
end	564
much	559
charge	555
u	554
education	552
running	535
adult	535
win	519
take	519
keep	518
learn	502
going	501
want	497
live	497
country	495
dying	485
sleeping	484
pay	483
!	482
student	476
believe	474
grow	473
tool	465
parent	450
helped	437
patient	433
possible	432
well	431
little	431
health	431
able	419
getting	414
everyone	412
hunger	403
le	396
?	395
used	389
buy	385
dollar	381
still	379
stop	373
state	367
first	365
donate	362
alot	360
site	359
together	359
generator	358
might	358
bad	352
text	344
treatment	341
yala	337
meal	336
care	335
eat	333
)	333
'winning	330
connected	330
millenium	326
20,000	321
last	316
helping	316
amazing	313
plant	312
hannah	311
crisis	300
see	299
(	297
sub-district	290
job	290
show	290
around	289
energy	289
went	279
book	279
important	274
happen	270
come	270
irrigation	268
cost	265
wo	265
clothes	265
rate	265
&	261
save	261
big	258
something	254
try	253
back	244
improved	244
gave	243
may	242
since	241
maintain	241
away	240
:	240
feed	239
paragraph	237
right	233
already	233
changed	232
story	231
great	230
united	230
use	227
started	227
future	225
maybe	225
stuff	218
paper	218
mean	217
midday	216
feel	216
pencil	216
died	215
giving	215
done	215
sachs	212
cure	211
attend	209
everything	209
achieve	207
without	205
tell	203
support	203
sad	200
prevent	199
'the	198
whole	197
called	196
area	196
attendance	195
easy	194
home	194
long	192
three	192
serve	190
economy	189
two	189
person	187
wanted	185
trying	184
difference	178
later	178
though	178
treated	177
put	175
lack	175
hungry	173
across	173
dont	166
probably	166
improve	165
addressed	164
sub-saharan	164
serf	163
provide	162
start	162
dramatic	162
living	162
cause	160
solution	160
become	160
new	159
provided	157
room	155
making	155
community	154
anything	154
second	153
farm	153
always	152
clothing	150
worry	150
either	149
others	148
dieing	148
agree	147
shape	146
tattered	144
carry	144
hope	142
took	140
survive	140
death	139
plan	138
clean	138
let	137
officer	135
working	135
old	135
bite	135
shoe	134
send	133
happy	130
healthy	130
improvement	130
treat	129
house	129
quality	128
never	128
came	127
based	127
cant	125
fix	124
clinical	124
thats	124
almost	124
city	123
war	122
fighting	122
amount	122
girl	122
medical	121
night	121
preventable	121
impoverished	121
rich	120
set	119
farming	119
everybody	119
cloth	118
million	117
achieved	117
easily	117
bit	116
everyday	115
necessary	115
stay	113
chore	113
nothing	112
nation	111
finally	111
worked	110
solved	110
share	109
america	109
part	108
happened	106
material	106
least	106
reach	105
kill	105
thought	105
today	104
;	104
opinion	103
lived	103
rid	103
donating	103
third	101
kind	100
read	100
starve	100
convincing	100
look	100
five	99
'm	99
knowledge	98
different	97
wrote	96
're	96
met	96
wont	96
small	96
brighter	95
didnt	95
find	94
sleep	94
sure	94
instead	94
sickness	94
acheivable	94
chance	92
showed	92
saying	92
program	92
given	91
packed	91
supporter	91
reading	90
item	90
next	90
'll	90
ever	89
task	89
gone	88
actually	88
longer	88
stabilize	87
yet	87
saw	87
fixed	86
told	86
best	86
minimal	85
huge	85
condition	84
assure	84
simple	84
belive	83
'a	83
fact	81
point	81
cheap	81
history	79
district	79
donation	79
resource	79
chemical	79
issue	79
concentrate	79
access	78
organization	78
town	78
protect	77
idea	76
foot	76
someone	76
wood	76
starving	75
talk	75
past	74
bug	74
-	73
answer	73
medication	72
saved	72
occured	72
happening	71
expensive	70
proper	70
infer	69
imagine	69
occurred	68
build	68
thousand	67
due	67
system	67
barely	67
conclusion	67
soon	66
solve	66
bednets	66
aford	65
shelter	65
served	65
lastly	65
however	64
malarial	64
impossible	64
plus	64
suffering	63
encouraging	63
situation	63
cured	63
suplies	62
essay	61
body	60
electricty	60
sub	59
homeless	58
treatable	58
anymore	58
everywhere	58
bare	57
beat	57
've	57
achivable	57
worried	57
sometimes	57
coming	56
stated	56
selling	56
sell	56
else	56
bring	56
thier	56
stopped	56
reader	56
woman	55
power	55
low	55
attendence	55
harvest	55
building	55
mostly	54
ground	54
supposed	54
achieveable	54
outcome	54
wear	54
order	54
must	54
street	53
step	53
matter	53
raise	53
fresh	52
run	52
illness	52
finish	51
caused	51
'there	51
learning	51
drink	51
growing	50
accomplished	50
proved	50
far	50
ther	50
information	50
recieve	50
effort	50
near	50
struggle	49
target	49
true	49
generation	49
accomplish	49
group	49
short	49
light	49
high	49
half	48
became	48
billion	48
earn	48
etc	48
age	48
argument	48
mind	47
created	47
development	47
banana	47
plenty	47
meet	47
starvation	47
pretty	47
leader	47
spend	47
spread	47
providing	46
easier	46
using	46
main	46
thanks	46
self	45
villager	45
left	45
dirty	45
poverty-stricken	45
receive	45
price	45
nice	45
mother	44
safe	44
mvp	44
population	44
gotten	44
government	44
focus	44
explained	44
african	44
close	44
fund	43
telling	43
advice	43
anyone	43
couldnt	43
mid-day	43
road	42
horrible	42
full	42
visited	42
there	42
talking	42
sentence	42
statement	42
adressed	42
prevented	42
soil	42
dusty	41
%	41
practical	41
thay	41
although	41
hand	41
rest	41
educated	41
willing	41
talked	40
fetching	40
paid	40
tried	40
human	40
single	40
number	40
turn	40
im	40
u.s.	40
tired	40
dramatically	39
lucky	39
happens	39
deal	39
ending	39
2004-2008	39
per	39
improving	39
healthcare	39
suffer	38
capable	38
found	38
technology	38
process	38
faster	38
ended	38
artical	38
teach	38
evidence	38
explain	38
beginning	38
ask	38
healthier	37
technical	37
form	37
helpful	37
land	37
real	37
type	37
...	37
starting	37
ago	36
detail	36
overcome	36
paying	36
carried	36
biting	36
wining	36
achive	36
infect	36
store	35
terrible	35
na	35
waste	35
continue	35
prof	35
along	35
wonder	35
lead	35
harder	35
struggling	35
donated	35
bet	35
kenyan	35
yala-sub	34
medican	34
teacher	34
walk	34
sit	34
felt	34
thinking	34
ill	34
diease	34
sending	34
within	34
disagree	34
complete	33
word	33
fertillizer	33
alive	33
major	33
passage	33
catch	33
strong	33
earth	33
successful	32
ex	32
seems	32
writing	32
difficult	32
basic	32
volunteer	32
charity	32
market	31
understand	31
fertalizer	31
hundred	31
saving	31
supplied	31
increased	31
lower	31
buying	31
usa	31
achievement	31
grateful	31
question	31
convice	31
wrapped	30
suari	30
halfway	30
class	30
attention	30
likely	30
killed	30
love	30
throughout	30
'bed	30
heard	30
did'nt	29
mentioned	29
increase	29
m.v.p	29
bigger	29
aginst	29
bitten	29
week	29
eating	29
nobody	29
wish	29
medicen	29
father	29
lose	29
auther	29
stable	29
heart	28
side	28
fast	28
provety	28
visit	28
dead	28
provides	28
therefore	28
add	28
acheive	28
thank	28
showing	28
final	28
write	28
completely	28
section	28
prove	28
society	28
explains	28
result	28
effect	28
period	28
quote	28
suppose	27
scared	27
certain	27
realize	27
torn	27
medicene	27
thankful	27
mom	27
alone	27
taken	27
fair	27
entire	27
extra	27
higher	27
success	27
nurse	27
american	27
dream	27
specific	26
seem	26
stand	26
gon	26
wait	26
decrease	26
join	26
reached	26
shown	26
taking	26
life-2008	26
docters	26
irragation	26
young	26
sent	26
befor	25
meeting	25
forever	25
hear	25
deserve	25
walked	25
hanna	25
local	25
couple	25
'dramatic	25
hot	25
create	25
spreading	25
hosptial	25
limited	25
u.s	25
stricken	25
line	25
becoming	25
eletricity	24
selfish	24
fought	24
mention	24
wrong	24
dad	24
worse	24
tax	24
followed	24
eventually	24
'it	24
maleria	24
dieseases	24
medicane	24
brought	24
contribute	24
childrens	23
3rd	23
fertilzer	23
could'nt	23
ton	23
mosquitoe	23
animal	23
cold	23
quickly	23
middle	23
probaly	23
sound	23
convinces	23
bill	23
smart	23
space	23
'd	23
passed	22
sat	22
ect	22
chip	22
learned	22
worker	22
battle	22
attending	22
succeed	22
serious	22
hopefully	22
safer	22
pitch	22
worst	22
available	22
according	22
conviced	22
topic	22
becuase	21
hardly	21
overall	21
134501y2_	21
dieases	21
deseases	21
hurt	21
looking	21
pas	21
serving	21
toy	21
putting	21
china	21
docter	21
aganist	21
foundation	21
move	21
knowing	21
keeping	21
car	20
contry	20
trouble	20
dry	20
wealthy	20
suffered	20
greatly	20
realy	20
kept	20
goverment	20
continent	20
bitting	20
saharan	20
wich	20
clinic	20
infected	20
lost	20
average	20
'malaria	19
ready	19
fertilization	19
looked	19
fun	19
filled	19
especially	19
sight	19
dy	19
course	19
glad	19
u.s.a	19
payed	19
seen	19
wonderful	19
fruit	19
'many	19
shcool	19
mad	19
agaist	19
large	19
sorry	19
geting	19
play	19
baby	19
mony	19
unpaved	18
defeat	18
date	18
fully	18
whats	18
wearing	18
encourage	18
special	18
becaus	18
eliminated	18
agianst	18
team	18
usually	18
month	18
carrying	18
hold	18
meaning	18
'win	18
secondly	18
leave	18
named	18
'what	18
stoped	18
knew	18
finished	18
often	18
god	18
perfect	18
somebody	18
+	18
dirt	17
possibly	17
scarce	17
fine	17
affordable	17
advanced	17
normal	17
worth	17
suply	17
grew	17
produce	17
preventing	17
friend	17
deadly	17
vegetable	17
slowly	17
medecine	17
achiveable	17
tv	17
letting	17
fourth	17
greatful	17
page	17
sooner	17
citizen	17
stating	17
bednet	17
head	17
disaster	17
drive	17
cover	17
built	17
gain	17
definitely	17
several	17
shot	17
older	16
member	16
fall	16
barefoot	16
deadline	16
yr	16
milennium	16
villiges	16
medcine	16
environment	16
'water	16
agains	16
afica	16
fit	16
face	16
ferterlizer	16
lake	16
throw	16
beleive	16
clearly	16
saurian	16
losing	16
supples	16
broke	15
natural	15
daily	15
dis	15
medicin	15
kides	15
weak	15
againts	15
causing	15
equipment	15
action	15
dancing	15
richer	15
recieved	15
waiting	15
fortunate	15
tough	15
protection	15
none	15
ragged	15
call	15
game	15
dose	15
achieving	15
proof	15
againist	15
killing	15
someday	15
stronger	15
heal	15
acheived	15
heath	15
begining	15
progect	15
feeling	15
source	15
aware	15
cook	15
wouldnt	15
simply	15
abed	15
yala-sub-district	15
=	15
growth	15
case	14
hostpital	14
hosipital	14
bought	14
music	14
meant	14
un	14
turned	14
diseas	14
vilages	14
lend	14
grown	14
known	14
till	14
top	14
computer	14
san	14
supporting	14
ship	14
planting	14
compared	14
'we	14
bringing	14
biggest	14
misquitoes	14
fertelizer	14
allow	14
chair	14
runing	14
acomplish	14
useful	14
nest	14
bag	14
begin	14
shortage	14
truly	14
earlier	14
haiti	14
achevable	14
affected	14
awareness	14
air	14
contries	13
medicne	13
cut	13
joyful	13
starved	13
acheiveable	13
payment	13
changing	13
conclude	13
nd	13
suri	13
river	13
hire	13
correct	13
seeing	13
caught	13
greedy	13
2,000	13
insect	13
accomplishment	13
mid	13
'sauri	13
view	13
study	13
unless	13
#	13
depends	13
ahd	13
remember	13
experience	13
generate	13
debt	13
south	13
stopping	13
affect	13
electricy	13
anyway	13
agriculture	13
aurthor	13
hardest	13
ot	13
positive	13
machine	13
determination	13
message	13
grade	13
piece	13
smarter	13
jump	12
event	12
beaten	12
recive	12
mess	12
basically	12
explaining	12
lazy	12
2nd	12
electric	12
wore	12
al	12
misquito	12
wash	12
began	12
advantage	12
witch	12
mainly	12
occur	12
fertilize	12
name	12
walking	12
lacked	12
totally	12
clear	12
rise	12
ok	12
'millennium	12
added	12
determined	12
rather	12
century	12
cheaper	12
harsh	12
medince	12
keya	12
beating	12
milenium	12
global	12
somewhere	12
argue	12
planted	12
extremely	12
minimum	12
happier	12
man	12
math	12
povety	12
include	12
strength	12
addition	12
sun	12
fundraiser	12
villeges	12
watch	12
realized	12
eighty	12
act	12
multiple	12
forget	12
shared	11
nearly	11
desease	11
whatever	11
exsample	11
poeple	11
fo	11
hey	11
millinium	11
protected	11
agaisnt	11
pepole	11
sach	11
fed	11
worrying	11
inside	11
needing	11
fertlizer	11
feeding	11
affored	11
raising	11
dangerous	11
asking	11
late	11
traveled	11
mabey	11
level	11
kanya	11
donates	11
diesease	11
enogh	11
unlike	11
ment	11
return	11
worldwide	11
us	11
'no	11
depend	11
purpose	11
villiages	11
sharing	11
included	11
various	11
di	11
anywhere	11
hospitle	11
suppies	11
wer	11
miracle	11
born	11
continues	11
cry	11
persuade	11
inspired	11
faith	11
equal	11
malria	11
anybody	11
towards	11
connect	11
income	11
spoiled	11
cycle	11
pipe	10
hat	10
danger	10
hopital	10
glimpse	10
bathroom	10
inspiring	10
ability	10
believing	10
wide	10
saur	10
overcoming	10
posible	10
achived	10
twelve	10
peopel	10
exactly	10
encouraged	10
thir	10
addresed	10
dallors	10
sometime	10
thirst	10
exist	10
n	10
spent	10
setting	10
sack	10
please	10
reson	10
instance	10
benefit	10
fertilized	10
happend	10
church	10
francisco	10
earned	10
pacients	10
choose	10
mellenium	10
playing	10
'their	10
possibility	10
subheading	10
peaple	10
ten	10
acomplished	10
wasnt	10
millenuim	10
breakfast	10
doubt	10
nessesary	10
planning	10
floor	10
medicans	10
opportunity	10
mine	10
medicens	10
connecting	10
sauria	10
granted	10
spray	10
becase	10
prevents	10
definetly	10
electrity	10
genorator	10
escape	10
heading	10
beacause	10
doller	10
poorness	10
fell	10
company	10
present	10
men	10
exhausted	10
trip	10
blood	10
outside	10
flowing	10
'they	10
sitting	10
incredible	10
persuaded	10
helper	10
upgrade	10
caring	10
asked	10
attended	10
guy	10
pain	10
milleneum	10
fail	10
slow	10
b/c	10
creating	10
luck	10
earthquake	9
fixing	9
cleaner	9
believed	9
actual	9
ahs	9
defeated	9
roof	9
becuse	9
stabalize	9
hole	9
he/she	9
acheviable	9
desk	9
key	9
current	9
term	9
gather	9
liftime	9
apart	9
hurting	9
authour	9
ahead	9
vilage	9
involved	9
eliminate	9
essential	9
th	9
listed	9
hour	9
'each	9
service	9
c	9
'but	9
beter	9
electicity	9
yea	9
noticed	9
rising	9
property	9
infection	9
writer	9
allso	9
becaues	9
teh	9
nutrient	9
thrive	9
wan	9
strongly	9
charging	9
singing	9
provity	9
luch	9
strive	9
shool	9
cool	9
pore	9
stomach	9
guess	9
beause	9
keny	9
curable	9
fly	9
kdis	9
ear	9
greed	9
properly	9
okay	9
needy	9
region	9
described	9
hate	9
completed	9
convience	9
pople	9
factor	9
spending	9
dinner	9
haveing	9
wealth	9
ran	9
hopeless	9
ace	9
avoid	9
fetch	9
diffrence	9
opion	9
misquitos	9
hit	9
phone	9
figh	9
farmland	9
electronics	9
ad	9
army	9
demolish	9
facility	8
bay	8
grows	8
life-time	8
atleast	8
proud	8
sale	8
commen	8
thy	8
reduced	8
reduce	8
generates	8
barley	8
ex2	8
supplie	8
destroy	8
yeah	8
againt	8
costed	8
enought	8
increasing	8
struggled	8
diesis	8
progess	8
diying	8
educational	8
follow	8
confidence	8
millineum	8
rough	8
break	8
sucess	8
japan	8
including	8
surely	8
abolish	8
travel	8
surviving	8
lay	8
povery	8
challenge	8
'wining	8
framer	8
e	8
ball	8
blanket	8
recover	8
'that	8
similar	8
childern	8
seemed	8
quite	8
proven	8
peole	8
facing	8
placed	8
genarator	8
candy	8
perspective	8
taught	8
understanding	8
asia	8
crazy	8
ar	8
suplys	8
doesnt	8
bunch	8
pack	8
crowded	8
enjoy	8
trash	8
moved	8
tha	8
thesis	8
pick	8
expect	8
wat	8
trade	8
title	8
six	8
table	8
resolved	8
describes	8
sauris	8
inproved	8
charged	8
pray	8
mission	8
alway	8
millennuim	8
'in	8
fill	8
upcoming	8
gold	8
hero	8
and/or	8
carring	8
rain	8
staying	8
importantly	8
famous	8
teamwork	8
lifestyle	8
diffrent	8
warm	8
picture	8
rebuild	8
public	8
news	8
collect	8
dealing	8
fertizer	8
survie	8
improvment	8
supported	8
respect	8
shipping	8
choice	8
majority	7
conquer	7
covinced	7
lie	7
deep	7
alittle	7
twenty	7
ex3	7
dark	7
inform	7
empty	7
greater	7
x	7
porverty	7
asleep	7
provent	7
futer	7
hosptials	7
ded	7
hav	7
infecting	7
decreased	7
unite	7
hostpitals	7
hearing	7
aspect	7
drastic	7
dedication	7
box	7
open	7
ower	7
arthor	7
2-3	7
raised	7
themself	7
nessary	7
video	7
primary	7
wither	7
produced	7
wondering	7
lacking	7
farmes	7
failed	7
unhealthy	7
'people	7
comon	7
tring	7
'when	7
tho	7
everytime	7
loss	7
check	7
bath	7
unfair	7
pen	7
shower	7
moeny	7
closer	7
hte	7
progres	7
achivible	7
north	7
supplyes	7
te	7
miday	7
textbook	7
decent	7
apple	7
manage	7
worn	7
ate	7
staff	7
dollor	7
fertile	7
mile	7
test	7
product	7
california	7
appreciate	7
spare	7
office	7
unable	7
sadly	7
note	7
explanation	7
witht	7
whether	7
stayed	7
tehre	7
achieable	7
heat	7
sould	7
tatterd	7
fore	7
avalible	7
honestly	7
garden	7
led	7
treating	7
fancy	7
nine	7
succesful	7
somethings	7
ahve	7
concern	7
forward	7
snack	7
harmful	7
probly	7
introduction	7
pharagraph	7
[	7
wasting	7
adding	7
bright	7
curing	7
villiage	7
regular	7
kinda	7
2015-2025	7
offer	7
count	7
managed	7
affecting	7
oh	7
generous	7
tree	7
zero	7
whenever	7
helpped	7
scribe	7
povert	7
sort	7
fire	7
lady	7
sum	7
begun	7
generated	7
concetrate	7
written	7
fear	7
tend	7
trust	7
focused	7
vaccine	7
besides	7
paitents	7
reality	7
cleaning	7
hati	6
resons	6
timeline	6
goverments	6
1,000	6
1st	6
stoping	6
soo	6
arguement	6
eager	6
solving	6
wa	6
exact	6
courage	6
ned	6
hoping	6
succed	6
catching	6
hopitals	6
prompt	6
constantly	6
camp	6
untill	6
water/electricity	6
med	6
*	6
damage	6
aid	6
communites	6
couldent	6
scary	6
peace	6
reminds	6
badly	6
front	6
rare	6
allot	6
could't	6
se	6
thin	6
total	6
report	6
'little	6
position	6
sub-sahara	6
marlaria	6
painful	6
afraid	6
lesson	6
wanting	6
sky	6
field	6
bother	6
weapon	6
gaol	6
rip	6
fish	6
burn	6
laying	6
peopl	6
sold	6
pro	6
extreme	6
received	6
allowed	6
larger	6
awesome	6
push	6
u.n.	6
hospitol	6
agenst	6
experienced	6
reasonable	6
sarui	6
lfietime	6
balance	6
becouse	6
threw	6
decision	6
anthor	6
sauir	6
address	6
failing	6
hunting	6
ticket	6
force	6
promise	6
drinking	6
malaira	6
'20,000	6
athour	6
trillion	6
effected	6
deserves	6
smaller	6
anytime	6
style	6
expected	6
salary	6
control	6
definately	6
previously	6
ripped	6
trained	6
servive	6
]	6
improverished	6
t.v	6
restaurant	6
compare	6
concludes	6
raiser	6
somehow	6
improvished	6
peope	6
skin	6
impact	6
chang	6
president	6
sign	6
struck	6
contributes	6
super	6
patience	6
reaching	6
massive	6
speak	6
race	6
was'nt	6
millenneum	6
clock	6
wath	6
leaving	6
belief	6
toward	6
center	6
othe	6
nowadays	6
gained	6
association	6
surprised	6
{	6
}	6
theyre	6
connection	6
inportant	6
counter	6
w/	6
sari	6
cash	6
sike	6
overcame	6
medice	6
scool	6
decade	6
lif	6
milaria	6
'kids	5
paved	5
poorest	5
amazed	5
basicly	5
shouldnt	5
reliable	5
noone	5
appear	5
moving	5
thirsty	5
sounded	5
modern	5
saids	5
athor	5
finding	5
chidren	5
pass	5
togeter	5
beneficial	5
elctricity	5
aside	5
evry	5
mantain	5
ex1	5
brings	5
mosqitoes	5
powerful	5
personally	5
load	5
isnt	5
survival	5
throwing	5
bar	5
eradicated	5
path	5
diseased	5
promblems	5
eye	5
cooperation	5
peaceful	5
h	5
inprove	5
sates	5
brainstorming	5
b	5
electrisity	5
'yes	5
track	5
limit	5
wiped	5
sense	5
probally	5
finnaly	5
develop	5
millinnium	5
profit	5
figure	5
handle	5
challenging	5
hae	5
giant	5
storm	5
cared	5
planet	5
persuading	5
except	5
cary	5
childeren	5
loose	5
skill	5
would'nt	5
bathe	5
participate	5
disappear	5
convinceing	5
official	5
ta	5
budget	5
organized	5
shall	5
yo	5
chose	5
welcoming	5
joined	5
funding	5
fertilzier	5
thriving	5
knoledge	5
hardship	5
suplise	5
lean	5
marila	5
mosquites	5
afternoon	5
richest	5
aduts	5
board	5
influence	5
obviously	5
agreed	5
bee	5
emergency	5
bike	5
flower	5
connects	5
prepare	5
realistic	5
thse	5
uneducated	5
prediction	5
format	5
stuf	5
sub-distric	5
research	5
untreated	5
harm	5
poverty-	5
enery	5
thers	5
decease	5
cop	5
fifth	5
millenniun	5
safety	5
seven	5
malira	5
medicenes	5
wasted	5
haspital	5
tht	5
neccessary	5
acces	5
covered	5
wake	5
sock	5
-no	5
dramaticly	5
owned	5
determine	5
wealthier	5
wil	5
plentiful	5
vacine	5
lessen	5
p	5
informs	5
missing	5
despite	5
desiese	5
makeing	5
hopsital	5
liked	5
tryed	5
dollers	5
installed	5
12-year	5
smile	5
ya	5
u.s.a.	5
list	5
aslo	5
whould	5
hardwork	5
tiny	5
thme	5
millenum	5
outstanding	5
sucessful	5
'villages	5
covince	5
everyones	5
obstacle	5
electrical	5
suceed	5
'i	5
w	5
brain	5
purchase	5
schooling	5
chage	5
competition	5
medecines	5
famalies	5
sponsor	5
ife	5
whose	5
selection	5
firmly	5
seriously	5
currently	5
quick	5
somewhat	5
subsistence	5
notebook	5
effective	5
dust	5
stick	5
thire	5
straight	5
pitched	5
keyna	5
corp	5
milliennium	5
being	5
steady	5
everday	5
stabilizing	5
salvation	5
'she	5
notice	5
producing	5
europe	5
neccesary	5
hospitial	5
early	5
vanish	5
decided	5
bus	5
haved	5
crew	5
outhor	5
siad	5
firtilizer	5
sub-heading	5
bottle	5
133501y3_	4
potential	4
rarely	4
held	4
stock	4
astonishing	4
size	4
allways	4
personal	4
corn	4
againsts	4
tip	4
suppost	4
concentrating	4
subtitle	4
wound	4
hospitles	4
active	4
liveing	4
lest	4
neither	4
conflict	4
decreasing	4
dea	4
obvious	4
individual	4
famers	4
overtime	4
invent	4
household	4
claim	4
hospitl	4
toke	4
eough	4
law	4
suppleis	4
freedom	4
rent	4
coast	4
east	4
certainly	4
vegtables	4
132501y2_	4
donaters	4
convence	4
fairly	4
alright	4
villges	4
noting	4
againest	4
voice	4
econmy	4
stamp	4
schoold	4
stepped	4
eight	4
star	4
maintaining	4
140,000	4
thye	4
king	4
describe	4
kneya	4
ahrd	4
negative	4
hydrated	4
beacuse	4
colthes	4
happing	4
ne	4
considered	4
messed	4
nutrition	4
winter	4
related	4
medacine	4
transportation	4
standard	4
por	4
medicare	4
steal	4
warming	4
indeed	4
footed	4
backpack	4
sub-	4
enviorment	4
lively	4
vilalge	4
teaching	4
throught	4
progressed	4
homless	4
supplying	4
forth	4
impovershed	4
poorly	4
drastically	4
withe	4
tey	4
iphone	4
winnable	4
boy	4
severe	4
schoo	4
stundents	4
passing	4
paretns	4
proggres	4
hungery	4
thik	4
aobut	4
opposite	4
acually	4
unused	4
flu	4
sister	4
cooperate	4
writes	4
interesting	4
bacteria	4
solar	4
wage	4
non	4
arent	4
bucket	4
drop	4
200,000	4
earning	4
'fight	4
grandparent	4
block	4
anotehr	4
apartment	4
aswell	4
model	4
busy	4
crayon	4
fatal	4
ware	4
praject	4
mabye	4
volunteering	4
thoughtful	4
loved	4
healed	4
circumstance	4
draw	4
eletricty	4
base	4
scince	4
inspiration	4
vilalges	4
deises	4
happed	4
maintained	4
healther	4
flourished	4
-bed	4
-people	4
bu	4
appreciative	4
plain	4
disieses	4
l	4
consider	4
rated	4
winner	4
fertilizing	4
frist	4
recieving	4
convnced	4
previous	4
usally	4
option	4
anothe	4
stuck	4
have	4
con	4
wild	4
riped	4
lottery	4
malarie	4
poverty-striken	4
conneted	4
malari	4
corruption	4
honest	4
corrupt	4
kidney	4
assist	4
provid	4
ou	4
convices	4
motivation	4
aldults	4
posable	4
shame	4
allowance	4
survived	4
netting	4
globe	4
farther	4
shirt	4
evey	4
assuring	4
dident	4
science	4
germ	4
chain	4
helpless	4
civilized	4
efficient	4
themselfs	4
describing	4
fault	4
pateints	4
afordable	4
pratical	4
safri	4
black	4
gardening	4
drug	4
college	4
wee	4
filter	4
'attendance	4
recived	4
worded	4
detailed	4
unstable	4
protest	4
impoverish	4
pant	4
encouragement	4
bannanas	4
bannas	4
pair	4
nowhere	4
afican	4
removed	4
utensil	4
allows	4
attack	4
depending	4
viallages	4
powered	4
stretch	4
ferilizer	4
speaks	4
fetilizer	4
enviroment	4
eraser	4
suport	4
developing	4
'could	4
housing	4
bully	4
disese	4
medicins	4
theire	4
victim	4
motivated	4
engouh	4
lunchtime	4
quoted	4
difficulty	4
faced	4
afforded	4
insted	4
evil	4
waking	4
remaining	4
adout	4
puting	4
paients	4
'hospital	4
pvoerty	4
brave	4
sheet	4
whoever	4
replenish	4
healing	4
whe	4
saurie	4
4th	4
goin	4
desert	4
moment	4
aganst	4
proverty-stricken	4
rule	4
20,00	4
specifically	4
sympathy	4
convienced	4
she/he	4
cuz	4
letter	4
driven	4
degree	4
schmidt	4
constant	4
somthing	4
resident	4
lowered	4
sustain	4
everthing	4
tent	4
ti	4
achievment	4
mexico	4
ruin	4
f	4
vote	4
furture	4
percent	4
compost	4
'is	4
mistquitoes	4
function	4
'yala	4
suggestion	4
cheaply	4
native	4
white	4
proverity	4
shine	4
dien	4
cane	3
hurricane	3
costly	3
succeeded	3
buck	3
millennum	3
'also	3
humanity	3
disater	3
hosiptal	3
200-500	3
tthe	3
luxury	3
officar	3
'with	3
enter	3
equality	3
titled	3
torned	3
maryland	3
enjoying	3
danced	3
maliria	3
advance	3
dotor	3
runnig	3
located	3
tragic	3
overcrowded	3
behind	3
conected	3
gambling	3
slef	3
villege	3
preson	3
huger	3
amazes	3
bout	3
miserable	3
hospitil	3
waer	3
donot	3
seat	3
achevible	3
parnets	3
millienium	3
general	3
welfare	3
poverished	3
efford	3
surve	3
convinsed	3
fro	3
mnay	3
villigers	3
contributed	3
fertiler	3
de	3
diese	3
nearby	3
promblem	3
doe	3
kony	3
capture	3
werent	3
risk	3
copy	3
checked	3
necessity	3
orginizations	3
furthermore	3
m	3
dissagree	3
convicing	3
nore	3
oppinion	3
countires	3
canned	3
fertillizers	3
happiness	3
injured	3
fraze	3
monye	3
'crops	3
clapping	3
careful	3
familes	3
exmaple	3
experiencing	3
diesases	3
peolpe	3
eduacation	3
recess	3
partly	3
eaten	3
minute	3
inventor	3
bread	3
milk	3
resorces	3
1-3	3
improper	3
brick	3
blow	3
civilian	3
surivive	3
response	3
cand	3
hospitials	3
popular	3
mouth	3
window	3
door	3
collage	3
phrase	3
grain	3
lasted	3
observed	3
dr	3
elec	3
awarness	3
subject	3
planing	3
estimated	3
stofe	3
clouse	3
thet	3
wasent	3
flight	3
milleniem	3
woried	3
authro	3
following	3
'now	3
snow	3
clapped	3
irrigate	3
nessasary	3
closing	3
wipe	3
rebuilt	3
bein	3
g	3
do	3
shap	3
ding	3
fellow	3
poorer	3
percentage	3
energized	3
probject	3
hospial	3
la	3
surive	3
waist	3
junk	3
client	3
'medicine	3
beggining	3
remembered	3
hungrey	3
skinny	3
bearly	3
wile	3
meat	3
pull	3
cramped	3
expectation	3
flying	3
-i	3
relate	3
collecting	3
concrete	3
partical	3
metting	3
standing	3
abults	3
wit	3
impressed	3
promising	3
hook	3
'hospitals	3
normaly	3
assured	3
chievable	3
india	3
palces	3
awhile	3
childred	3
availible	3
continuing	3
supplu	3
prodject	3
killer	3
fan	3
hospita	3
emptied	3
richness	3
ex.1	3
charg	3
visiting	3
sued	3
midicine	3
excellent	3
illogical	3
remain	3
confused	3
imagin	3
infested	3
outfit	3
neighborhood	3
info	3
sariu	3
actully	3
'villagers	3
inof	3
famine	3
epidemic	3
ont	3
forced	3
club	3
shop	3
medicians	3
warter	3
genarators	3
hut	3
character	3
fes	3
cow	3
prity	3
inexpensive	3
malrai	3
comparing	3
comfortably	3
method	3
cent	3
donat	3
predict	3
differnt	3
inference	3
greatest	3
allready	3
'most	3
inning	3
ant	3
jessica	3
instant	3
educate	3
owuld	3
100,000	3
dollors	3
thosands	3
-there	3
tin	3
attached	3
recycle	3
helth	3
stingy	3
protective	3
loser	3
advancement	3
bin	3
onto	3
red	3
cross	3
helpout	3
upgraded	3
winnig	3
considering	3
exists	3
strategy	3
barter	3
strike	3
vegetation	3
fisherman	3
medicien	3
sleepy	3
secure	3
fod	3
preety	3
wisely	3
wether	3
cruel	3
brazil	3
depressing	3
pacient	3
deasease	3
r	3
3-4	3
joy	3
easyly	3
boost	3
decide	3
probelm	3
desise	3
consentrate	3
sunlight	3
advancing	3
p.s	3
desises	3
distributed	3
distracted	3
definitly	3
mixed	3
attacked	3
givin	3
disgusting	3
nother	3
beg	3
scene	3
confident	3
arcoss	3
double	3
mack	3
littlest	3
diffcult	3
chould	3
feas	3
optimistic	3
protecting	3
wheather	3
medisen	3
bye	3
stung	3
sourse	3
dance	3
dieng	3
thus	3
6-7	3
conencted	3
mood	3
believeable	3
continued	3
mosquiotes	3
mak	3
pot	3
enuff	3
kenye	3
sucsess	3
sing	3
filthy	3
affording	3
pencials	3
image	3
amrica	3
recovered	3
gigantic	3
communication	3
broken	3
persuades	3
mountain	3
shcools	3
hospitils	3
did'ent	3
poverity	3
cutting	3
gas	3
spot	3
verge	3
year-old	3
denied	3
his/her	3
storming	3
9-10	3
el	3
whent	3
homework	3
amont	3
peop	3
concerned	3
kenys	3
to/for	3
mo	3
truely	3
furtile	3
eduation	3
unlikely	3
recession	3
elarn	3
cancer	3
are'nt	3
highly	3
obtain	3
acheiving	3
fertalizers	3
dent	3
flow	3
villge	3
bone	3
require	3
barly	3
accross	3
contrys	3
sponsers	3
agiants	3
persuasive	3
rock	3
irigation	3
prosper	3
progressing	3
-get	3
pour	3
obama	3
medinces	3
par	3
unfortunate	3
toold	3
halp	3
pushing	3
bankrupt	3
cv	3
leading	3
cleaned	3
poverdy	3
mary	3
plot	3
pump	3
caned	3
professional	3
'brighter	3
laptop	3
endless	3
eyar	3
ride	3
upset	3
brainstorm	3
studying	3
nature	3
wen	3
transformed	3
vastly	3
fare	3
o	3
multiply	3
develope	3
discovered	3
inset	3
coulde	3
utility	3
classroom	3
prodect	3
whant	3
fundrasier	3
lea	3
online	3
cake	3
span	3
extend	3
des	3
parasite	3
agian	3
arrived	3
economic	3
perhaps	3
prize	3
molaria	3
fertilizar	3
data	3
garbage	3
madicine	3
generater	3
bumpy	3
peacefully	3
lemonade	3
dissapear	3
watching	3
dump	3
core	3
morning	3
complain	3
extremly	3
unrealistic	3
atend	3
health-care	3
1+2	3
shocked	3
scociety	3
peoplein	3
cherety	3
convenced	3
offering	3
cd	3
basket	3
tomato	3
becomes	3
truck	3
gamble	3
rewarded	3
dosent	3
beeter	3
mellinnium	3
leaf	3
expanded	3
irragration	3
avoided	3
thave	3
truth	3
conditioning	3
mite	3
alduts	3
hostpitle	3
buisness	3
hosipitals	3
malarai	3
litte	3
seperate	3
accept	3
device	3
benifit	3
v	3
bless	3
construct	3
replace	3
theese	3
grasp	3
tremendous	3
achevements	3
-the	3
resulting	3
coutries	3
fewer	3
electiricity	3
sub-sahran	3
wather	3
commited	3
jus	3
innocent	3
achivement	3
hatia	3
canada	3
abundant	3
protects	3
journey	3
formed	3
bealive	3
gettin	3
proejct	3
tackle	3
foood	3
finnick	3
odair	3
mr	3
villige	3
ethier	3
abd	3
penny	3
medicanes	3
atendance	3
banished	3
feature	3
declared	3
fertirlizer	3
sanitation	3
presented	3
equator	3
can	3
thes	3
tory	3
weather	3
mv	3
meaningful	3
autor	3
livetime	3
electity	3
sence	3
pile	3
advertise	3
througout	3
brief	3
perfectly	3
sais	3
geeting	3
color	3
covering	3
wrold	3
porvety	3
grammer	3
figth	3
sare	3
billionaire	3
commonly	3
west	3
dealt	3
deisease	2
millenniem	2
traveld	2
tornado	2
assisted	2
brand	2
absolutely	2
fertiliser	2
rodes	2
cothing	2
infact	2
assumed	2
ater	2
trader	2
didint	2
chocie	2
resturants	2
togather	2
centry	2
runned	2
founder	2
lietime	2
gift	2
logical	2
range	2
dressed	2
down	2
meadicine	2
understood	2
thoug	2
functioning	2
short-term	2
cone	2
elecricity	2
blown	2
equally	2
improves	2
suitable	2
comunity	2
sloved	2
changeing	2
pogress	2
minor	2
lift	2
observes	2
sprinkler	2
interested	2
belived	2
hade	2
pulled	2
thre	2
perish	2
run-down	2
horribly	2
tribe	2
sickneses	2
dint	2
resolve	2
supplise	2
desribe	2
-diffrent	2
misquote	2
afored	2
flourish	2
knowlege	2
generaters	2
vast	2
speical	2
catched	2
curse	2
minamal	2
problom	2
reminded	2
pity	2
pave	2
thim	2
printer	2
kidnapping	2
wouldent	2
court	2
candle	2
heathly	2
rag	2
bare-footed	2
orginization	2
religious	2
unicef	2
rais	2
collected	2
speaking	2
exampe	2
futher	2
feterlizer	2
sah-ooh-ree	2
granite	2
moth	2
ebcause	2
lucnh	2
didd	2
worl	2
porr	2
epople	2
sruvive	2
banans	2
hungary	2
climate	2
countinue	2
unfortunately	2
definite	2
.50	2
afterschool	2
epeople	2
stil	2
sharpener	2
schooll	2
wraped	2
rose	2
irrigration	2
relax	2
accually	2
batter	2
thea	2
poverety	2
overcomed	2
'today	2
inpoverished	2
mosquitose	2
livestock	2
chivable	2
hopsitals	2
sickly	2
hospitols	2
lace	2
palce	2
valliege	2
peed	2
sorce	2
enemy	2
medicinal	2
disase	2
milleium	2
mousquitous	2
milleniu	2
medic	2
medicine/doctors	2
thema	2
transfer	2
thorugh	2
seand	2
convise	2
content	2
rapidly	2
posiable	2
condisions	2
moskito	2
scale	2
strave	2
thoes	2
rebuilding	2
satisfied	2
quicker	2
millemium	2
mosquetos	2
planed	2
warmth	2
wor	2
luxery	2
achevieable	2
risen	2
easilly	2
skyrocketed	2
treatmeants	2
chors	2
fech	2
stof	2
pool	2
pricey	2
poele	2
mineral	2
frica	2
shor	2
alote	2
stroy	2
evryone	2
possibal	2
troop	2
national	2
u.n	2
egypt	2
diminished	2
htis	2
fighitng	2
clue	2
commuity	2
co	2
maby	2
replaced	2
express	2
park	2
toolds	2
treatement	2
heartless	2
shoud	2
nt	2
smallest	2
central	2
england	2
practically	2
ward	2
stealing	2
seel	2
destroyed	2
spand	2
funraiser	2
unfortunetly	2
'will	2
littel	2
fat	2
max	2
ipad	2
mini	2
calculator	2
value	2
proccess	2
nees	2
in	2
rapid	2
id	2
aurther	2
diase	2
irraggtion	2
hoe	2
olny	2
whan	2
amzing	2
conviencing	2
possiable	2
anouther	2
remarkable	2
includes	2
wate	2
convinse	2
generating	2
outher	2
greety	2
mistake	2
sudents	2
chalk	2
invention	2
hospitality	2
hlp	2
graduate	2
everbody	2
cafeteria	2
mankind	2
tragedy	2
highest	2
masquitoes	2
tecnology	2
will	2
probaliy	2
probaily	2
quit	2
whn	2
squished	2
luckily	2
parents/family	2
vanished	2
artice	2
handed	2
dish	2
-they	2
anwser	2
economical	2
steped	2
ungrateful	2
band	2
ave	2
moquitoes	2
composting	2
affor	2
spreaded	2
inspire	2
crushed	2
utencils	2
numerous	2
wife	2
prepared	2
unaffordable	2
nigeria	2
seriosu	2
sends	2
financial	2
suplyes	2
mase	2
nasty	2
fondation	2
aleast	2
finaly	2
1/2	2
corse	2
wold	2
wast	2
toghether	2
disseas	2
helthy	2
dangrous	2
shose	2
clos	2
gooing	2
acheieveable	2
design	2
''	2
mae	2
ex.3	2
pope	2
ere	2
specie	2
relieved	2
fulfilled	2
unreasonable	2
devastating	2
insufficient	2
achievalbe	2
worryed	2
spraying	2
passible	2
high-tech	2
hygiene	2
4-years	2
toll	2
drasticly	2
wave	2
coldness	2
possidle	2
shod	2
cactus	2
pond	2
drinkable	2
povorty	2
creates	2
mosqitos	2
naw	2
milleniun	2
oly	2
untied	2
kick	2
cuar	2
tot	2
pill	2
twice	2
earns	2
summary	2
comment	2
resolution	2
assur	2
themselve	2
pocket	2
monthly	2
od	2
soul	2
occurs	2
weekly	2
series	2
fictional	2
'not	2
centered	2
edgucation	2
chicken	2
feather	2
taste	2
eleven	2
language	2
knowlede	2
equipped	2
wehre	2
chidlren	2
'poor	2
oder	2
familly	2
pollution	2
thr	2
frame	2
gether	2
drove	2
acheveable	2
thigns	2
ened	2
eh	2
kenay	2
sealing	2
beautiful	2
pest	2
ugly	2
desperate	2
desieses	2
soport	2
vist	2
paided	2
adluts	2
peple	2
feild	2
provied	2
cna	2
sof	2
sand	2
bieng	2
procedure	2
hospilal	2
life-	2
tpoverty	2
becaue	2
ty	2
rushed	2
definently	2
hospilals	2
eradicate	2
audlts	2
prop	2
mah-lair-eeh-ah	2
hostible	2
ease	2
dramtic	2
colloge	2
survied	2
cris	2
unachievable	2
-water	2
-hospitals	2
lectricity	2
shoos	2
medicnes	2
agent	2
enspired	2
considerite	2
instad	2
tire	2
regularly	2
stressful	2
in2004	2
one-star	2
four-star	2
appriciate	2
mall	2
elderly	2
holding	2
province	2
satisfaction	2
depression	2
convnce	2
cleared	2
straving	2
james	2
nwo	2
quaility	2
turning	2
compete	2
adequate	2
fashion	2
ohh	2
easiest	2
rush	2
oil	2
nevada	2
younger	2
avaliable	2
countrises	2
grave	2
contagious	2
populated	2
miss	2
wow	2
annything	2
contine	2
hostipal	2
combined	2
lunces	2
in2	2
shorter	2
fedilizer	2
leting	2
hunt	2
communty	2
gotton	2
soulutions	2
defeating	2
factory	2
absent	2
channel	2
rely	2
farmed	2
transport	2
liver	2
'winnig	2
substance	2
rescources	2
tackled	2
cillages	2
bow	2
ben	2
hinger	2
beyond	2
foward	2
ruined	2
discover	2
giveing	2
youtube	2
suck	2
oxygen	2
marketing	2
marker	2
feared	2
hennah	2
alow	2
critical	2
snap	2
redy	2
theings	2
resourses	2
mosquite	2
mulerea	2
'better	2
proint	2
promt	2
latter	2
goel	2
get/buy	2
reciving	2
owns	2
barack	2
inspires	2
imp	2
insurance	2
hared	2
refuse	2
quickley	2
contribution	2
gols	2
whit	2
onley	2
thigs	2
harships	2
mist	2
dried	2
hoipital	2
evening	2
suff	2
whic	2
subsection	2
impoved	2
twenty-thousand	2
stocked	2
cheep	2
art	2
striving	2
k	2
enya	2
complaining	2
succeeding	2
beccause	2
wemen	2
hosital	2
listen	2
unbelieveable	2
impressive	2
that'winning	2
peopled	2
wiici	2
dear	2
biten	2
increas	2
bunched	2
dedicated	2
we/they	2
thee	2
foob	2
lite	2
beb	2
brag	2
-another	2
mark	2
deed	2
wourld	2
world-wide	2
veiw	2
bettering	2
supple	2
easly	2
gladly	2
emotion	2
04-08	2
ee	2
pan	2
panty	2
guard	2
ments	2
arguing	2
hosple	2
goto	2
ii	2
hosipal	2
son	2
hositpal	2
agansit	2
sam	2
chiledren	2
patiants	2
.the	2
achivements	2
paked	2
prevetable	2
electristy	2
hospitls	2
adventure	2
skool	2
docotrs	2
progree	2
listened	2
listening	2
winnin	2
recovery	2
valuable	2
gadget	2
downward	2
ecause	2
wrtie	2
wrtoe	2
bea	2
1-	2
2-	2
3-	2
aruthor	2
lern	2
coal	2
mabe	2
flood	2
slave	2
attends	2
thoght	2
conty	2
builder	2
familiar	2
neet	2
eatting	2
becaused	2
concentration	2
abut	2
hapen	2
aso	2
pizza	2
nomore	2
discribed	2
fertiller	2
maliare	2
medician	2
chart	2
medoson	2
lifeime	2
poverted	2
eaiser	2
projess	2
joining	2
billons	2
mat	2
unknown	2
'to	2
patent	2
television	2
1/3	2
bussinesses	2
civil	2
consentrating	2
droping	2
upsetting	2
soyil	2
entertainment	2
twin	2
affective	2
poverish	2
extinct	2
authur	2
sone	2
shealter	2
arctil	2
afourd	2
traped	2
wase	2
famaly	2
healthyness	2
thorw	2
hostpial	2
experince	2
promotion	2
role-model	2
desire	2
predicts	2
gum	2
millnnium	2
encourageing	2
suporters	2
gaining	2
schoool	2
peoeple	2
necesary	2
stabilized	2
cheeper	2
1dollar	2
donators	2
-clothes	2
-fertilizer	2
verious	2
mitt	2
mosquities	2
proving	2
injury	2
heathcare	2
mosketoes	2
ferlatizer	2
backround	2
ay	2
surprisingly	2
visitor	2
torn-up	2
good/better	2
nescessary	2
thill	2
pointing	2
asserts	2
adress	2
probable	2
movement	2
ni	2
ore	2
tow	2
crack	2
grocery	2
d.c	2
informed	2
-kids	2
kitchen	2
suing	2
dehydration	2
awful	2
overpopulated	2
attendace	2
recently	2
brown	2
futur	2
athlete	2
ipod	2
ipads	2
mostquitoes	2
fford	2
neough	2
physically	2
suit	2
rapped	2
sample	2
mallaria	2
deseise	2
medisan	2
mass	2
foucusing	2
slip	2
firm	2
stupplies	2
medicie	2
heathy	2
required	2
scools	2
messy	2
horse	2
handful	2
responsible	2
countrie	2
identify	2
flip	2
flop	2
lone	2
elecristy	2
dieying	2
convce	2
wrok	2
articel	2
convinsing	2
splies	2
crucial	2
aloud	2
proplem	2
correctly	2
forgot	2
unbelievable	2
sud	2
conncted	2
evolve	2
guaranteed	2
arthur	2
kinay	2
lighting	2
hospit	2
scientist	2
touch	2
unafordable	2
borrow	2
logic	2
enouhg	2
child/children	2
mach	2
revolves	2
classmate	2
advertising	2
advertisement	2
tretment	2
medasen	2
dyeing	2
convine	2
htey	2
problum	2
underprivelaged	2
social	2
banishing	2
mercy	2
favor	2
doable	2
inject	2
skilled	2
imporved	2
deleompent	2
researcher	2
sub-continent	2
kicked	2
train	2
stablize	2
dessious	2
neat	2
moscitos	2
enjoyable	2
ecnomy	2
firstly	2
butt	2
barefooted	2
______	2
sair	2
whold	2
ups	2
suprised	2
sub-africa	2
nighttime	2
git	2
cell	2
golden	2
unto	2
chaos	2
proably	2
established	2
'fighting	2
ould	2
effor	2
becuause	2
sikness	2
temper	2
tantrum	2
whine	2
recent	2
vietnam	2
saigon	2
usd	2
swatter	2
greedier	2
dotation	2
2004-2015	2
shelther	2
magnificent	2
keyan	2
differnce	2
coat	2
pillow	2
vse	2
consequently	2
unified	2
deploma	2
irregation	2
focusing	2
migh	2
apparantly	2
probelms	2
hardworking	2
impacted	2
audult	2
begging	2
remind	2
victory	2
diseasises	2
progoram	2
vary	2
herd	2
background	2
beleve	2
helther	2
auhtor	2
irrogation	2
downtown	2
ameracia	2
flag	2
significant	2
player	2
adjustment	2
ferterlized	2
imagen	2
commercial	2
genarater	2
imposible	2
martin	2
luther	2
inventory	2
mosquioes	2
adn	2
medincine	2
hosptal	2
treatmens	2
should't	2
'doctor	2
venomous	2
hospitile	2
achiev	2
fame	2
bedroom	2
nthe	2
sanitary	2
stablelize	2
eternity	2
useing	2
brigher	2
civilization	2
bean	2
lunched	2
designed	2
famer	2
headed	2
gall	2
korea	2
party	2
dictator	2
sensitive	2
descirptive	2
detaails	2
leastt	2
lpeople	2
sincne	2
host	2
bie	2
labtops	2
ppl	2
contrasting	2
sucessfully	2
glass	2
togeather	2
rotten	2
sulples	2
simplest	2
convined	2
audience	2
dallars	2
winnign	2
station	2
fertelizers	2
sunscreen	2
fright	2
contain	2
cellphone	2
shes	2
expires	2
souri	2
record	2
search	2
wer'nt	2
argiculture	2
harvested	2
normally	2
boss	2
sauii	2
furtilizer	2
theirself	2
evrey	2
thrid	2
techology	2
insperation	2
hooked	2
horible	2
verry	2
misquetos	2
supportive	2
talent	2
bussiness	2
infant	2
soap	2
pet	2
obliterate	2
link	2
destroying	2
chagnes	2
btter	2
peer	2
survice	2
dig	2
ignored	2
'free	2
int	2
hearted	2
fourtunate	2
misitoes	2
madicens	2
bont	2
horror	2
ocean	2
dieseas	2
requires	2
peices	2
statment	2
anythign	2
colths	2
porject	2
hopstial	2
dramaticlly	2
virus	2
afria	2
drought	2
afferd	2
atendence	2
third-world	2
bade	2
diesese	2
theat	2
taht	2
supplis	2
mac	2
ether	2
eleteric	2
crime	2
out	2
alots	2
hanah	2
practiced	2
modification	2
awnser	2
sharp	2
>	2
marlarina	2
80-90	2
25,000	2
funny	2
shools	2
dallor	2
fertelized	2
'once	2
'get	2
'this	2
ting	2
malleria	2
muny	2
musetow	2
miliennium	2
finalle	2
fortune	2
wereing	2
unsafe	2
heavy	2
sayed	2
prerent	2
becaise	2
bednest	2
infects	2
free-of-charge	2
greeder	2
hostipital	2
medisine	2
tegnology	2
ge	2
neccerrary	2
winnining	2
soceity	2
havent	2
lip	2
repelent	2
planned	2
every-body	2
realitives	2
delt	2
lung	2
scheduled	2
hoped	2
studied	2
excited	2
'had	2
-in	2
narrative	2
imporvement	2
ive	2
nough	2
cureable	2
sucha	2
newer	2
visted	2
4-5	2
watered	2
strapped	2
hellp	2
kingdom	2
edcation	2
--	2
washing	2
mension	2
sudden	2
enoght	2
otheir	2
unification	2
enrolled	2
'if	2
thei	2
aroud	2
ethiopia	2
outer	2
mor	2
pargraph	2
.there	2
green	2
toilet	2
thru	2
sprout	2
residence	2
yard	2
benifits	2
'make	2
hospites	2
fallin	2
subdistrict	2
kendra	2
graceful	2
leftover	2
seller	2
milliluim	2
solvable	2
direction	2
*the	2
concluds	2
disturbing	2
repel	2
helath	2
'mosquitoes	2
occuring	2
theme	2
tied	2
conves	2
fer	2
har	2
panel	2
healt	2
temporary	2
scholarship	2
comine	2
tryied	2
commit	2
realise	2
witnessed	2
winng	2
provaty	2
internet	2
'm.v.p	2
pervented	2
mindfull	2
edjecation	2
achiement	2
saudi	2
creat	2
tehir	2
provider	2
balanced	2
unwisely	2
demolishing	2
30,000	2
fortuneite	2
waisted	2
therefor	2
grass	2
'on	2
'time	2
slepping	2
envirenment	2
immense	2
21st	2
irrigaton	2
hlep	2
afterwards	2
beleave	2
labor	2
bamboo	2
housework	2
electrictiy	2
diesas	2
medison	2
dellos	2
nat	2
sink	2
esay	2
121601y3_	2
packaged	2
bedsheets	2
coverage	2
wre	2
elemenated	2
eduction	2
fuller	2
millennim	2
fantasy	2
bear	2
laundry	2
onion	2
hospitale	2
12-year-old	2
slim	2
lesser	2
sahara	2
millaria	2
sang	2
song	2
spelling	2
cart	2
wheel	2
provery	2
millionaire	2
provty	2
killd	2
floks	2
bedting	2
poisoned	2
awakening	2
tall	2
graph	2
poverty-free	2
statistic	2
bild	2
ny	2
plumbing	2
eof	2
crisi	2
decesis	2
butter	2
learder	2
suddenly	2
anothor	2
wounded	2
maker	2
explianed	2
roll	2
smartphones	2
communist	2
especialy	2
envy	2
metioned	2
repels	2
lifespan	2
somethin	2
played	2
offered	2
cooking	2
loses	2
docotor	2
suplls	2
nuclear	2
globally	2
nowing	2
avodid	2
hostpite	2
ruler	2
cur	2
soff	2
hosipitol	2
diffenrt	2
becas	2
can'not	2
bananans	2
lit	1
'more	1
makde	1
sweep	1
upt	1
desater	1
hsppen	1
pucked	1
so	1
conquered	1
definantly	1
nofees	1
separted	1
129501y3_10021711	1
eaxample	1
housed	1
'wikh	1
handel	1
sparce	1
expecialy	1
plane	1
esencial	1
evertything	1
econemy	1
nee	1
opputunity	1
conclue	1
rezalize	1
povertyfor	1
dieingevery	1
medicaine	1
survial	1
tsumnins	1
tornatos	1
anmd	1
petty	1
donateto	1
ther'e	1
lifein	1
unique	1
talented	1
probobly	1
should'nt	1
overwhelming	1
10,000	1
widend	1
passionate	1
joing	1
amy	1
wheat	1
cotton	1
diaseases	1
bennaas	1
ainst	1
needer	1
achivevable	1
immensely	1
nutrishious	1
entertained	1
fragile	1
festivity	1
occasion	1
lime	1
scarsie	1
deleave	1
desasters	1
authore	1
midical	1
intellagent	1
hsopptital	1
eletrcity	1
ingury	1
ex4	1
helded	1
everybed	1
de-hydrated	1
pursuade	1
recorded	1
mosutoes	1
shady	1
did't	1
moderate	1
socociety	1
healthfully	1
talkin	1
thrre	1
bed.and	1
dest	1
betere	1
paradise	1
do-	1
have.while	1
stevs	1
durgs	1
sturgel	1
prned	1
michtond	1
pkned	1
villeg	1
mange	1
tomorrow	1
ecomery	1
macking	1
everywear	1
diyeing	1
trashcan	1
supportest	1
amazin	1
medday	1
insired	1
omly	1
=10,15,20,23,32,34,35,40,80	1
technoligy	1
stoppable	1
unwealthy	1
fromo	1
convinec	1
beau	1
eletricy	1
adoute	1
nout	1
fetilzer	1
survivie	1
alsmost	1
buty	1
sray	1
bjy	1
misirble	1
trac	1
diseises	1
traveling	1
peoplethat	1
stood	1
fpr	1
poepeple	1
fobod	1
suceedded	1
faought	1
126501y3_	1
fertizler	1
imainge	1
pernets	1
evr	1
millenioum	1
andmedicines	1
lobby	1
schola	1
seds	1
new-start	1
oppertunities	1
desese	1
deftning	1
grewn	1
povertyis	1
satys	1
bittenby	1
deseasthat	1
mediceneif	1
medicationfor	1
126501y2_	1
luife	1
surved	1
reazons	1
kenia	1
cou	1
socond	1
arter	1
aggreng	1
oprotunitys	1
fresher	1
wocter	1
grovermot	1
allowing	1
conflit	1
maked	1
edacation	1
canges	1
-pitaful	1
-hard	1
-good	1
-easy	1
suria	1
melarai	1
misquotoese	1
malrea	1
expinseve	1
misqotoe	1
perple	1
ricreed	1
acolloy	1
ssecond	1
gight	1
oceovible	1
aur	1
solotions	1
seek	1
tending	1
dyaing	1
deadlu	1
simpely	1
dime	1
vegables	1
maskitetos	1
oversee	1
mechanism	1
antyhing	1
againsist	1
isa	1
cheivable	1
definition	1
hospitiles	1
pervint	1
besiad	1
diesaes	1
eaugh	1
attudent	1
agest	1
milleime	1
mosqitoe	1
oyu	1
luckly	1
finnish	1
twelve-year	1
anticle	1
tri	1
senence	1
literly	1
ecanamy	1
mositos	1
desece	1
medincen	1
mount	1
-their	1
-but	1
ford	1
saddening	1
everyonr	1
routed	1
business	1
*fighting	1
gainsta	1
*we	1
cillage	1
chiled	1
etter	1
kinya	1
attainable	1
meter	1
complaing	1
konw	1
mellennium	1
tradition	1
expectg	1
technolgy	1
draft	1
discount	1
footlocker	1
playground	1
wing	1
bball	1
toothbush	1
pencile	1
heltyear	1
pole	1
generarerter	1
cimple	1
thouse	1
affprd	1
did'bnt	1
fgetting	1
miqutoes	1
nimonya	1
sunami	1
person/	1
lowest	1
dip	1
leaded	1
glide	1
jew	1
tzadakah	1
muslim	1
zakat	1
christian	1
communisty	1
deffinately	1
amisaing	1
eplace	1
freed	1
disaese	1
maliari	1
irrigaition	1
uniform	1
apply	1
arugement	1
123501fy1_000508310	1
jewelry	1
cafiteria	1
sao	1
tat	1
additionally	1
advanceing	1
waterand	1
sustaine	1
sickened	1
unsickened	1
protectant	1
agianist	1
milluen	1
builiding	1
chagne	1
deise	1
conveince	1
alweys	1
electtricity	1
casue	1
genertor	1
electicy	1
edible	1
uncommon	1
strarve	1
moskidos	1
happyness	1
non-existent	1
cooperative	1
distant	1
memory	1
shortly	1
perchase	1
fundraising	1
untensils	1
switched	1
ferlillizers	1
edning	1
'part	1
climb	1
doom	1
dlive	1
asspensive	1
crawl	1
'super-size	1
barefood	1
verey	1
helleskov_020016795	1
rosed	1
rich/wealthy	1
declaring	1
re-energize	1
bumbed	1
expasive	1
a-lot	1
hspital	1
pocerty	1
recorces	1
doctoras	1
pationtes	1
eat/did	1
hospials	1
hospitas	1
proverty-striken	1
enfer	1
pragrah	1
claimed	1
nites	1
thrghtout	1
fertilieser	1
fertl	1
resting	1
yars	1
servinf	1
attendetnce	1
help/support	1
stregthed	1
sho	1
'together	1
steneck_020005007	1
cantry	1
materiar	1
structured	1
shipped	1
chef	1
lawyer	1
parahraphs	1
assuming	1
vol	1
vapor	1
engouriging	1
tiried	1
litle	1
avile	1
avilbe	1
electricitiy	1
govenment	1
print	1
govenmeent	1
illegal	1
hospitlas	1
harshness	1
jids	1
furniture	1
achievab	1
attencion	1
awfull	1
ver	1
mechial	1
kena	1
curry	1
peet	1
suppy	1
havest	1
slove	1
promple	1
ut	1
:00	1
2:00	1
down.l	1
exept	1
unproperly	1
malariaa	1
suscesful	1
breakfest	1
harming	1
abuot	1
preants	1
wind	1
escalate	1
povertym	1
gicing	1
smack	1
moskeetos	1
stabled	1
tokeep	1
hugner	1
helathy	1
llt	1
goodness	1
visitied	1
anythings	1
lomier	1
grant	1
aouther	1
connetd	1
couldnet	1
wouldnet	1
hrd	1
strye	1
enficently	1
proggess	1
medicial	1
youn	1
poisend	1
milliumm	1
avialible	1
bouild	1
improvments	1
auhor	1
boat	1
queen	1
disapointed	1
admission	1
inproving	1
houseing	1
hositals	1
sement	1
wormth	1
cratens	1
pluming	1
file	1
vacsense	1
incerage	1
elementary	1
envioment	1
homes/hospitals	1
great-ful	1
starring	1
80villages	1
litmied	1
helter	1
y2_000474088	1
yes~the	1
remaking	1
experinces	1
ceartin	1
keed	1
incects	1
cnage	1
disappointment	1
taughat	1
surplise	1
afoord	1
surplie	1
toolsr	1
freziters	1
porect	1
childrends	1
programe	1
provertz	1
millenniuan	1
yala-sud-district	1
tooken	1
disagreed	1
infor	1
hive	1
cahnged	1
restoration	1
tartterd	1
soxs	1
shalia	1
argentina	1
heartbroken	1
resterauts	1
winn	1
carying	1
vlllages	1
bd	1
involes	1
made/makes	1
nurs	1
disecses	1
medecin	1
sofe	1
entirely	1
well-funded	1
hindering	1
unlighted	1
estimate	1
accurate	1
theschool	1
healhty	1
tyears	1
poverti	1
beginin	1
sucses	1
prgect	1
taring	1
lat	1
slater	1
nuffe	1
diea	1
deyae	1
chages	1
againes	1
mosqutioes	1
sauro	1
feched	1
groupe	1
oppose	1
nesesitys	1
paradox	1
extract	1
chalimanja	1
adieehe	1
speach	1
woring	1
greece	1
unimployment	1
faild	1
cival	1
schedule	1
impovements	1
benefiting	1
1/one	1
smoeone	1
soem	1
certin	1
slock	1
bceause	1
thousdands	1
orginizaed	1
sertant	1
minmal	1
famlies	1
edvidence	1
hitroy	1
tehse	1
sentances	1
determintation	1
maintain/stable	1
sick/hungry	1
dued	1
incouraged	1
inspirated	1
suferring	1
deleive	1
leicham_020023032	1
beggin	1
heachat	1
xbox	1
ps3	1
foodmart	1
settler	1
beeen	1
expert	1
perect	1
alter	1
bor	1
pit	1
siimple	1
esenchelse	1
alsoahd	1
cramed	1
milleinem	1
ranning	1
fertlized	1
alnd	1
milleiniem	1
fertilie	1
fature	1
apper	1
sapplies	1
rocketed	1
mellineim	1
soloutions	1
previosu	1
stupider	1
moilanen_020028719	1
firtization	1
desribes	1
mu	1
increse	1
injust	1
sharan	1
probadly	1
fetiler	1
switzerland	1
france	1
belguim	1
netherlands	1
germany	1
austria	1
luxemburg	1
liechteinstien	1
icould	1
mand	1
genorater	1
acting	1
robin	1
hood	1
rebellion	1
rebelion	1
shack	1
backgountry	1
nowere	1
nasa	1
flooding	1
forin	1
inbetween	1
dontate	1
poblems	1
chairy	1
doenetion	1
kan	1
badest	1
appointed	1
drew	1
theeir	1
underdeveloped	1
sadening	1
feees	1
otreat	1
atemdance	1
vilagers	1
eiter	1
achevied	1
nessesites	1
regain	1
strenghth	1
confinvinc	1
prverty	1
deing	1
assistant	1
setuation	1
syblings	1
unapart	1
stat	1
port	1
contuie	1
destroys	1
everything-therefore	1
underweight	1
ashivable	1
powerfull	1
serten	1
indigenous	1
malarian	1
yela	1
antimalaria	1
formula	1
container	1
faimiles	1
failmilies	1
feretrer	1
soufea	1
ferterzer	1
tols	1
pace	1
houses/shelter	1
somepople	1
somepeople	1
educaton	1
anint	1
millenniaw	1
becau	1
prombly	1
beinning	1
millenniew	1
peniles	1
parper	1
nap	1
inford	1
medicais	1
wroking	1
auldts	1
medicas	1
hosptail	1
medinine	1
disseases	1
runnes	1
elecitly	1
felizer	1
attendane	1
convece	1
suppley	1
schhol	1
mistio	1
lear	1
naitions	1
aurgument	1
apposed	1
woomen	1
agensit	1
charety	1
dapate	1
oney	1
aulduts	1
cannt	1
wedd	1
revive	1
.one	1
13/14	1
bottom	1
nesessary	1
obies	1
villegers	1
suplie	1
edvance	1
activable	1
peasfuly	1
insured	1
sseds	1
taked	1
eaisly	1
ived	1
qauri	1
painents	1
reseve	1
toned	1
2004~2008	1
tasty	1
peeple	1
aorund	1
difficule	1
vialble	1
diet	1
plantation	1
employed	1
diseease	1
educates	1
energetic	1
reieve	1
neccissarilly	1
cheering	1
document	1
spotlight	1
torch	1
siding	1
califoria	1
vegatable	1
supplises	1
corvinced	1
mosscito	1
achiveble	1
techonolgy	1
thiink	1
evena	1
htay	1
stpry	1
soemthing	1
adays	1
animal/bug	1
tatted	1
outgrown	1
saura	1
stored	1
stress	1
ploan	1
ecomony	1
-why	1
-also	1
historical	1
iv'e	1
-may	1
appriate	1
-now	1
disa	1
existed	1
sharpner	1
vaulble	1
necenssary	1
fertizier	1
capble	1
doesnot	1
medices	1
thinkthat	1
foodsupply	1
occasionally	1
consideration	1
'one	1
treasure	1
wahts	1
instade	1
conferable	1
instede	1
lifeless	1
fluw	1
strugles	1
escapable	1
packet	1
escaping	1
bitted	1
thkn	1
impovety	1
'supporters	1
admit	1
assert	1
weight	1
shoulder	1
unpleasant	1
packing	1
ill/sick	1
lightbulb	1
tryign	1
reachign	1
assigned	1
healhtcare	1
rival	1
alleis	1
possibley	1
ocuntries	1
indonesia	1
afganistan	1
andimprove	1
yoruself	1
organizaiton	1
exspeshaly	1
maskitos	1
autheir	1
exsplaining	1
witt	1
fertiilizer	1
accured	1
anter	1
afn	1
bwer	1
hepled	1
noot	1
jewey	1
stuggle	1
thankfull	1
tight	1
cn	1
acheiveis	1
thangs	1
achovie	1
deisses	1
shortend	1
mosquetoes	1
retriving	1
adtendence	1
peek_020013611	1
'hope	1
gennerate	1
pencils+paper	1
watson_020033217	1
amarica	1
organization/charity	1
resovled	1
schould	1
2/2	1
serveces	1
deffenatly	1
pations	1
potition	1
unusefull	1
appretiate	1
skip/ditch	1
reuse	1
usefull	1
apretiate	1
donatied	1
performance	1
fanding	1
clthos	1
coar	1
chilbren	1
nost	1
nothe	1
hop	1
mullimum	1
buildder	1
sigh	1
invest	1
acuatlly	1
acheievable	1
lunchtime/lunch	1
barone_020035452	1
fireproof	1
waterproof	1
snowproof	1
dirtproof	1
sandproof	1
windproof	1
examp	1
katrina	1
deadlie	1
milliniom	1
pure	1
rat	1
ex.2	1
comming	1
wanter	1
remeber	1
yemen	1
appreciated	1
uncle	1
acouple	1
thanking	1
thall	1
childrenw	1
affford	1
ashamed	1
condominuns	1
112601y3_00509591	1
fulfillment	1
paragraph3	1
ninth	1
medance	1
settling	1
fruit/food	1
sprayed	1
worm	1
separated	1
repeated	1
cleanliness	1
carnival	1
scolarships	1
prabaly	1
fertizlites	1
lastest	1
tapping	1
abitities	1
someway	1
prescences	1
mousqiuto	1
iradicated	1
repelers	1
zap	1
destpertly	1
consturtion	1
sheer	1
liefe	1
growe	1
malancky	1
convising	1
unavailable	1
steam	1
poluted	1
frosen	1
glacer	1
freterilizer	1
ragges	1
alson	1
eone	1
scissors	1
highlighter	1
nessessary	1
worthless	1
miricale	1
trillionaires	1
unequality	1
transform	1
praverty	1
hororibley	1
grallem	1
iragation	1
allaws	1
pencail	1
makethe	1
sawie	1
sul	1
102501f10	1
s12	1
addon	1
mediene	1
dollarsto	1
achivethis	1
conturys	1
disortes	1
conturies	1
isne	1
remove	1
fertillzers	1
donoting	1
commumy	1
fund-raising	1
our/my	1
extends	1
gahana	1
arouther	1
3yrs	1
rea_020023310	1
millare	1
ridiculus	1
manufacturer	1
border	1
staple	1
hotel	1
ussualy	1
expandation	1
112601y1_000488770	1
brandom	1
shimizy	1
din	1
sow	1
systematic	1
revolution	1
descrived	1
survies	1
incorage	1
two-hundred	1
envirment	1
afterward	1
hasnl't	1
repair	1
determinatin	1
assocations	1
thatn	1
poople	1
ilness	1
ono	1
freecharge	1
scols	1
seve	1
interseted	1
risky	1
handing	1
award	1
'fever	1
comparison	1
health/water	1
literally	1
non-starveless	1
molora	1
wared	1
1351_27179	1
laugh	1
struggleing	1
lke	1
diesies	1
deasies	1
honstly	1
contridute	1
experming	1
shelfis	1
stare	1
movemnt	1
orphanige	1
pig	1
sheep	1
leather	1
wool	1
technalogies	1
delicious	1
spaces/gaps	1
resurants	1
thirdteen	1
culture	1
fourteen	1
hi	1
enmi	1
tryer	1
beal	1
lik	1
tryat	1
keept	1
wived	1
sauree	1
adutls	1
concetrat	1
riase	1
condestion	1
thana	1
addord	1
stabel	1
imaigne	1
who	1
stead	1
sistem	1
goels	1
preventins	1
fees.they	1
.but	1
trate	1
fighta	1
gainst	1
areachable	1
beedn	1
discussing	1
atht	1
ahv	1
ebetter	1
andmore	1
suppply	1
fertiliz	1
guick	1
irriagicon	1
reminbs	1
afercia	1
convinc	1
arctcil	1
achebla	1
lovebal	1
chalenges	1
lifetimebecause	1
ylao	1
ccured	1
responce	1
pursuasive	1
15-20	1
conclusive	1
unfixed	1
angle	1
diminishing	1
eel	1
pitals	1
2004.as	1
yala-district	1
maek	1
wh	1
explanes	1
everyoen	1
adivce	1
hve	1
everythgin	1
olden	1
quicke	1
breakthrough	1
feritlizer	1
feritilizer	1
organitzation	1
millewnium	1
voleenteered	1
requiered	1
expirience	1
dessise	1
togither	1
beting	1
peronally	1
proverty-free	1
aknowledge	1
progessly	1
rushing	1
getto	1
weill	1
cile	1
stoory	1
exampl	1
mallenniun	1
'improving	1
sanitized	1
fauity	1
femeos	1
goiong	1
countrieis	1
aeieu	1
simillar	1
faumous	1
countrna	1
molsr	1
affourd	1
hysitall	1
ceck	1
parger	1
2.4,5	1
parshp	1
happends	1
hows	1
sepeart	1
nesscessary	1
hopistal	1
musquotios	1
pumping	1
millunim	1
passede	1
105801y1_000493005	1
fertilizes	1
cap	1
willages	1
oferd	1
strolles	1
bulid	1
realist	1
1/30	1
peccimist	1
sustainable	1
surrival	1
through-out	1
mediicnes	1
sickenesses	1
sfor	1
articla	1
amound	1
prevending	1
4rd	1
manny	1
interigation	1
everybe	1
othewr	1
poverf	1
reall	1
aoccure	1
house/sleep	1
stabilze	1
eample	1
sentece	1
'at	1
iw	1
wright	1
ppoor	1
slowy	1
seriousness	1
unitre	1
2015/2025	1
untreatable	1
not-good-soil	1
boring	1
133501f11_000567934	1
life-2009	1
commiting	1
subsharan	1
passion	1
wayup	1
millenia	1
prover	1
pover	1
haw	1
enct	1
coplete	1
selfesh	1
maskitquo	1
vetables	1
bugnets	1
encourages	1
agaisint	1
raged	1
supporut	1
hungrer	1
bying	1
shuld	1
ex.4	1
ex.5	1
ex.6they	1
containing	1
'all	1
inadditon	1
perventable	1
convinceable	1
attion	1
-schools	1
-attendance	1
-parents	1
one-day	1
boared	1
didi	1
conecntrate	1
garemrs	1
msut	1
rugged	1
gointo	1
wores	1
rust	1
cemacial	1
millneam	1
shunt	1
thate	1
bofor	1
differince	1
bight	1
especaily	1
divided	1
alows	1
tehy	1
ofr	1
disieases	1
eveery	1
mularieum	1
unch	1
allof	1
staied	1
slarve	1
purse	1
feod	1
projected	1
hiring	1
classed	1
chunck	1
break-free	1
anther	1
grow/plant	1
feralizer	1
thst	1
seets	1
shopping	1
everony	1
coste	1
'making	1
participating	1
activity	1
'fund	1
unexceptable	1
lower-middle	1
eatable	1
convonced	1
avhievable	1
defense	1
reason/example	1
buts	1
vala	1
corda	1
lick	1
afterall	1
wates	1
sorrowful	1
stranded	1
acheivement	1
sleves	1
wnat	1
story/essay	1
helps/will	1
un-educated	1
oversome	1
diceases	1
decline	1
fallot	1
adequately	1
countermeasure	1
measure	1
qick	1
avoiding	1
drag	1
random	1
pop	1
predirt	1
outline	1
representative/leader	1
offense	1
provably	1
barter/trade	1
crawling	1
hard-earned	1
ammount	1
m.v.a	1
152501y3_000516827	1
onl	1
eletrecity	1
122691y3_000468456	1
/the	1
togethere	1
complety	1
upoming	1
atteck	1
strat	1
limtet	1
treament	1
malahria	1
sticked	1
becausce	1
mest	1
promble	1
unforgenent	1
teenager	1
priesdent	1
lends	1
lesen	1
jeperdy	1
mager	1
resloved	1
201s	1
insenects	1
surise	1
surivsion	1
surivision	1
causeing	1
chemicalized	1
obe	1
diseasesd	1
sec	1
leagle	1
insurence	1
fartilizers	1
miquoetos	1
killem	1
surfing	1
'made	1
'used	1
'fertilizer	1
believable	1
weekand	1
edmiting	1
alout	1
marita	1
mousido	1
beed	1
medicend	1
geve	1
fedliz	1
eltricity	1
enout	1
chelgren	1
wiff	1
husben	1
themn	1
developement	1
argumens	1
almot	1
wonderfil	1
patiatns	1
lounch	1
abtained	1
obviosly	1
noticable	1
mally	1
resistance	1
problems.the	1
money.many	1
taxpayer	1
philippine	1
splitting	1
5-14	1
illus	1
freshwater	1
hydroelectric	1
dam	1
profited	1
tremedous	1
pomp	1
bolholes	1
execise	1
dress	1
fund-raisers	1
technal	1
iteams	1
missionary	1
pluse	1
sub-african	1
treaty	1
distrcit	1
maded	1
unenergized	1
suburn-african	1
them-selves	1
themillenium	1
clam	1
easaly	1
poins	1
sauti	1
emphasizes	1
argues	1
ensures	1
bonous	1
whale	1
inspensive	1
bielieve	1
guenza_020060688	1
score	1
everlong	1
acomplaion	1
avaible	1
boom	1
weigh	1
docotors	1
everythign	1
genrous	1
reincarnate	1
hang	1
inorder	1
lak	1
dehighdrated	1
stimulate	1
eventhough	1
celebs	1
drs	1
fertlillizer	1
staration	1
cames	1
bump	1
itchy	1
scratch	1
bugspray	1
coulding	1
successfully	1
minellium	1
ascess	1
lobbey	1
parer	1
coulf	1
clouthes	1
warped	1
clouth	1
supposeed	1
eduaction	1
tifetime	1
initiated	1
location	1
sleeping/bed	1
ocupied	1
handled	1
vegtebles	1
impovreshed	1
comunities	1
discouraged	1
interjection	1
examaple	1
storie	1
talken	1
weird	1
aregument	1
ferlizer	1
alredy	1
countreys	1
finlley	1
offley	1
muscito	1
familyes	1
breackfast	1
doot	1
billionars	1
abelivable	1
wle	1
everyhting	1
homel	1
more	1
peopls	1
attentends	1
horriable	1
ething	1
recourse	1
repelents	1
dier	1
importantantly	1
bonding	1
definiately	1
amagen	1
oprah	1
idol	1
repayed	1
arica	1
fretilizer	1
convenc	1
paragrap	1
ourmatic	1
poore	1
fafth	1
minorny	1
dosnt	1
aduls	1
convene	1
laria	1
beecause	1
supervisor	1
reconize	1
volunteered	1
sinple	1
striken	1
beacuje	1
genaration	1
matenail	1
clildren	1
concentnate	1
pnogress	1
mediccine	1
1042_20009527	1
pshhh	1
unwanted	1
strange	1
spirt	1
pg	1
organize	1
decusion	1
dramitic	1
afric	1
contract	1
computeres	1
propt	1
auct	1
pront	1
grees	1
noo	1
comertionals	1
moneyof	1
ferniture	1
aanother	1
reltives	1
combin	1
achievement/goal	1
embarrse	1
sighn	1
harly	1
mcdonald	1
casual	1
rasing	1
expedally	1
conkrek	1
jorney	1
attdence	1
climbing	1
horrid	1
uphill	1
towel	1
treaded	1
conecced	1
frow	1
offten	1
provity-stircken	1
perants	1
patinets	1
inless	1
12-yeared	1
yearly	1
reported	1
imposable	1
thumbelina	1
whi	1
your-self	1
electriciyty	1
moscito	1
downfall	1
obame	1
hilennium	1
admire	1
interact	1
20,000kids	1
unacceptable	1
pfor	1
disevers	1
sicker	1
stableize	1
dd	1
obtainable	1
goodwill	1
flyer	1
poster	1
advertisments	1
vacinations	1
'pitch	1
malairia	1
bed-nets	1
owner	1
grandkides	1
zols	1
porvity	1
sapposed	1
som	1
tertets	1
govermet	1
wrint	1
yar	1
passeg	1
u.s.a..	1
creacle	1
cooperate/hellp	1
pronects	1
food-stamps	1
wellfare	1
shild	1
diffical	1
chdern	1
meticen	1
loner	1
shound	1
liva	1
iuge	1
cohan	1
priverty	1
poornst	1
did'it	1
connited	1
whoud	1
befur	1
hugry	1
hrad	1
voting	1
happly	1
suessful	1
blessing	1
grogress	1
severing	1
supplyed	1
ahave	1
heel	1
deseacs	1
pachents	1
hosipals	1
elecrity	1
techoagly	1
elctridy	1
wherever	1
disiese	1
anganist	1
stratigies	1
horralbe	1
thare	1
thougth	1
eleticety	1
youest	1
porgrom	1
andnow	1
helf	1
hungs	1
kidz	1
students.the	1
beacase	1
sciene	1
dishis	1
tak	1
scieine	1
atenson	1
eazy.food	1
povity	1
bives	1
tair	1
wacky	1
acentals	1
bony	1
mosquitto	1
recognize	1
pinch	1
spcific	1
neds	1
kindoff	1
masqiutos	1
sarharan	1
inste4ad	1
stroller	1
communiteies	1
millons	1
gorund	1
meed	1
fertilisyer	1
minemal	1
dstuff	1
ocorred	1
possibe	1
heathier	1
livee	1
pencels	1
fute	1
joind	1
evean	1
maseetos	1
sub-sharan	1
sturdy	1
reusing	1
someting	1
sud-distdict	1
personly	1
contcntia	1
atomaticly	1
reciue	1
cnvince	1
tapped	1
diee	1
fiew	1
metchine	1
eithier	1
crarry	1
ably	1
momey	1
injures	1
reaction	1
tremendously	1
durgin	1
oelectricity	1
man-lair-eeh-ah	1
preventabble	1
me/tells	1
wella	1
utilites	1
strived	1
prospective	1
possisble	1
dramacticly	1
devoloped	1
advoid	1
15501y3_000502831	1
seep	1
soohcl	1
feen	1
dote	1
muhe	1
catnot	1
paye	1
desi	1
nebe	1
neb	1
teme	1
thened	1
stopfite	1
polp	1
bobr	1
masn	1
temi	1
wrtl	1
srek	1
clen	1
ceni	1
aer	1
detr	1
timeah	1
jones	1
cropping	1
-one	1
troubled	1
adopt	1
-anothe	1
endangered	1
enviornment	1
commiung	1
provad	1
shouldn'nt	1
strengthness	1
makig	1
dkying	1
equiment	1
comminity	1
happies	1
yong	1
otehr	1
helpfully	1
largest	1
begginon	1
porpuse	1
fixe	1
ally	1
poient	1
emphasizing	1
moquitos	1
villaged	1
additional	1
othing	1
ignoring	1
medicenses	1
coulnt	1
wandering	1
villag	1
eason	1
nedicne	1
theyneeded	1
import	1
recison	1
problay	1
40,0000	1
nerve	1
wrecking	1
releaved	1
thanked	1
lad	1
sleeper	1
121601y2_	1
reconized	1
projecet	1
receiving	1
tain	1
fre	1
dicieses	1
greatness	1
artilce	1
rread	1
doctos	1
malaria-stricken	1
petients	1
'killing	1
bird	1
witho	1
stone	1
helta	1
knitting	1
indpendence	1
issued	1
econony	1
democracy	1
ruling	1
republicity	1
throgh	1
melinium	1
nit	1
abnd	1
pabds	1
'tattered	1
supplish	1
molded	1
hometo	1
assurity	1
ones-	1
storvefation	1
kelped	1
tooking	1
sop	1
reducing	1
ture	1
proverb	1
medien	1
terid	1
changd	1
framing	1
descrides	1
long-term	1
moquiow	1
brougth	1
dramtically	1
warn	1
soooooo	1
troughout	1
uped	1
voaly	1
targests	1
recruing	1
posability	1
eazy	1
home.in	1
water.some	1
them.in	1
eat.now	1
food.bed	1
obsticeles	1
beak	1
usful	1
rebild	1
7,000	1
manner	1
sayi	1
monew	1
fightin	1
dealth	1
schieve	1
sprading	1
hospiles	1
firtlizer	1
servise	1
ardcus	1
sarfi	1
bualitful	1
advincner	1
turne	1
wouldnful	1
toor	1
arrive	1
clothering	1
onle	1
vision	1
seam	1
musci	1
sambia	1
zambia	1
sining	1
attractive	1
empisizes	1
esolution	1
twas	1
relief	1
argueing	1
behavior	1
exc	1
*let	1
kindar	1
miical	1
youv'e	1
owaler	1
malerals	1
kram	1
fanilies	1
lelpel	1
sleepning	1
settled	1
procided	1
einning	1
hospitel	1
impover	1
maintains	1
unaddict	1
tuition	1
yala-subdistrict	1
foe	1
season	1
threat	1
spiral	1
persevere	1
instal	1
ferdiisers	1
picturs	1
medicinbes	1
vive	1
havenergy	1
firtile	1
inspect	1
'less	1
evedentually	1
saharen	1
provoty	1
hosiples	1
help/hands	1
will/can	1
contanin	1
wellthe	1
didnot	1
ligh	1
horable	1
hap	1
surpose	1
convinved	1
healthiest	1
pullote	1
spill	1
irrigantion	1
especholy	1
poversty	1
triying	1
teached	1
wose	1
dramitria	1
accuitud	1
prastical	1
emproved	1
performing	1
studensts	1
knolege	1
holde	1
john	1
littl	1
breakfeast	1
medecens	1
villanges	1
some-thing	1
some-times	1
rotting	1
cimanila	1
hopefuly	1
agist	1
blanchard_020024075	1
judgeable	1
indanger	1
jobless	1
save/donate	1
nessicary	1
manged	1
121502y2_000468326	1
maid	1
doese	1
muh	1
melaria	1
gross	1
clal	1
proffceial	1
unitl	1
hoptal	1
cotthe	1
resourcs	1
trough	1
afore	1
et	1
halfecare	1
doctores	1
medecan	1
maintian	1
suplize	1
necceary	1
welthy	1
3days	1
medinicen	1
fertilivers	1
asasy	1
conficnsit	1
confind	1
coply	1
elfsit	1
fielse	1
elioris	1
frood	1
angri	1
sufferd	1
chairty	1
towl	1
english	1
cooky	1
sisser	1
pize	1
wonderfuly	1
discribeted	1
milenniun	1
hospitalhas	1
morale	1
co-operative	1
ganite	1
conutry	1
fetillzer	1
misqiotes	1
medacation	1
fertilezer	1
o'neill_020069486	1
hitting	1
fransco	1
mosquietoes	1
medicina	1
sleeing	1
intro	1
when/as	1
time/at	1
food/no	1
qualified	1
drame	1
betten	1
/sauri	1
/had	1
education/they	1
how/what	1
dud	1
because/until	1
unselfish	1
innovative	1
middday	1
arquqment	1
disiesed	1
wihih	1
stren	1
ness	1
contamid	1
gound	1
sulled	1
virses	1
unheatly	1
halo	1
shaking	1
laking	1
dumaor	1
daef	1
eyephon	1
1-10	1
mala	1
meane	1
organizaton	1
noon	1
underline	1
ureadable	1
hug	1
diagnosed	1
funner	1
argumentis	1
achivdble	1
milennum	1
outraging	1
mllennium	1
throughtout	1
developements	1
sub_district	1
chairitys	1
scarced	1
stabalice	1
nessasery	1
thevillafe	1
villiger	1
surplus	1
moe	1
finger	1
nightmare	1
millinenum	1
drouning	1
affard	1
stoff	1
progam	1
viding	1
erials	1
amedacesda	1
earend	1
caust	1
eletronics	1
desced	1
yalsub-district	1
'as	1
ecomy	1
hem	1
radio	1
magazine	1
alert	1
bible	1
1/6	1
espicially	1
donased	1
dere	1
massively	1
legible	1
worring	1
apprechiate	1
cooling	1
anyhting	1
tower	1
bulb	1
pateitns	1
willkeep	1
dyiing	1
'winnign	1
theory	1
possable	1
possably	1
dought	1
maliaria	1
concientrate	1
st	1
jude	1
shrunk	1
hard/to	1
tireing	1
bedoing	1
lepracy	1
moilanen_020029092	1
incurable	1
alchol	1
net-beds	1
mircle	1
attendents	1
uper	1
classclown	1
dumb	1
teen	1
medisin	1
hellthey	1
cheer	1
quant	1
paptioned	1
sleter	1
invarmint	1
mesures	1
informative	1
slightly	1
halt	1
resort	1
alchohol	1
accessable	1
accessible	1
potentialy	1
inflation	1
universal	1
begininng	1
pasted	1
revisits	1
nofin	1
pinin	1
posibble	1
evyday	1
improvmets	1
expale	1
con'ed	1
ae	1
visting	1
whch	1
recch	1
anyday	1
lut	1
kd	1
drom	1
houndras	1
sidewalk	1
buit	1
absoulutly	1
proventable	1
aritical	1
articl	1
cummnities	1
resoon	1
fretilization	1
pashion	1
one.also	1
electricity.farmers	1
family.kids	1
affernoon	1
day.there	1
2025.in	1
day.but	1
cured.malaria	1
pushed	1
helt	1
ider	1
wodo	1
money..	1
doo	1
'convinced	1
misqdoes	1
picked	1
somekids	1
paeple	1
no-longer	1
musquitoes	1
sicknes	1
enviorments	1
ick	1
volenters	1
ronvince	1
tine	1
precious	1
concrtate	1
schoolfees	1
scienist	1
figured	1
muscle	1
aka	1
night/	1
raped	1
aound	1
electircy	1
z	1
anigst	1
achivheable	1
poverey	1
profress	1
former	1
sponserors	1
not-improved	1
kindle	1
encourged	1
achevie	1
opinnion	1
20-40	1
graduation	1
matirial	1
thingk	1
wartorn	1
aphanastain	1
goa	1
coler	1
lifted	1
agricultural	1
she/	1
trick	1
devote	1
descentants	1
elimitnate	1
mosqoitoes	1
assore	1
leaning	1
enormous	1
doubting	1
.ways	1
illegible	1
onse	1
succeding	1
hait	1
bananns	1
8-10	1
mosst	1
remainder	1
affter	1
sothey	1
antery	1
drmatically	1
stoiy	1
ecourgeing	1
mvp.there	1
aera	1
near-death	1
vegetarian	1
fulling	1
elder	1
158601_000490887	1
sf	1
doning	1
possibile	1
producks	1
waled	1
symtoms	1
blassingham_020024920	1
nursing	1
enriched	1
economics	1
children/adults	1
acutally	1
qoute	1
disgreed	1
esample	1
-worked	1
-socks	1
step-by-step	1
-yes	1
-running	1
-shoes	1
-doctors	1
-school	1
-electricity	1
-really	1
deviver	1
bandit	1
herb	1
clint	1
romy	1
sesme	1
ing	1
gredy	1
hish	1
steh	1
sufring	1
stope	1
elecricty	1
officr	1
enthusiasm	1
unfairness	1
fairness	1
sadness	1
2,000,000	1
masketoes	1
unites	1
sauli	1
coul	1
attened	1
achucya	1
franinco	1
papaya	1
convineing	1
'20000	1
im-portant	1
account	1
unclean	1
progression	1
it-was	1
celebrate	1
celebrate-	1
probrobly	1
contaminated	1
immune	1
organism	1
fretilizaing	1
quate	1
allthe	1
survivibility	1
medicul	1
matirials	1
classified	1
inhumane	1
singer	1
rapper	1
rep	1
massage	1
amaricas	1
oter	1
133501f11_000531774	1
forex	1
nse	1
rfto	1
ritp	1
kane	1
gvand	1
po	1
afik	1
fide	1
pse	1
gren	1
rollup	1
code	1
lap	1
winniang	1
brought/shipped	1
concept	1
free-charge	1
smell	1
virgna	1
live/do	1
people/kids	1
helpfull	1
30-40	1
yr.s	1
cheng_020031878	1
volenteer	1
sauri/africa	1
evolving	1
everybodys	1
vaccination	1
victor	1
villages/places	1
villages/place	1
fertilier	1
upon	1
wayer	1
havee	1
achivee	1
'dirt	1
malaria-carrying	1
concerning	1
poverty..man	1
connceted	1
improverty	1
failure	1
stupid	1
consenquetly	1
ddarn	1
alrady	1
married	1
catastrophe	1
'revolution	1
divergent	1
pannels	1
fossil	1
starves	1
knoow	1
modt	1
tehe	1
elcetricity	1
dioe	1
theay	1
astop	1
eme	1
youit	1
waht	1
loazy	1
inpsiration	1
preformed	1
exampls	1
naris	1
sthat	1
do.for	1
lunches.get	1
supplies.get	1
grow.hospitals	1
free.since	1
education.throughout	1
dieseases.water	1
hospital.also	1
people.in	1
up.before	1
eyes.since	1
about.people	1
plant.malaria	1
africa.mosquitoes	1
malaria.they	1
die.adults	1
sick.mosquitoes	1
it.each	1
it.it	1
privleges	1
'learn	1
tradgic	1
lfetime	1
youth	1
motivate	1
disease-carrying	1
transfering	1
deathly	1
doled	1
futue	1
setling	1
desprate	1
celebrity	1
actor	1
rappers/singers	1
waster	1
apriciate	1
odler	1
aything	1
ob	1
anyting	1
werwe	1
qaulity	1
brfore	1
iimproved	1
empasized	1
hopefull	1
magine	1
condiciens	1
disiease	1
prograss	1
medicence	1
'why	1
slight	1
severly	1
justify	1
maintenence	1
loop	1
maintenance	1
6,000,000,000	1
plausable	1
maybe-maybe	1
zero-poverty	1
wrotte	1
writting	1
irragion	1
athat	1
ehae	1
fertilzation	1
starter	1
impoving	1
helpping	1
tgave	1
agruemarntt	1
achievabl	1
ein	1
hissory	1
itl	1
culd	1
drasticelly	1
gvo	1
fist	1
emotional	1
fabulous	1
carelessly	1
useless	1
distraught	1
expanding	1
hospitable	1
corarge	1
tisue	1
happyer	1
rops	1
grwoing	1
tyep	1
eplenty	1
dei0seise	1
emean	1
hospitalts	1
improveald	1
suppliees	1
158601_000488664	1
enoph	1
childreen	1
caure	1
egucation	1
sans	1
misqotoses	1
thurstyness	1
wounder	1
fraction	1
o'bama	1
romney	1
necesities	1
generouse	1
reliant	1
benefactor	1
someplace	1
minimized	1
exicts	1
fartilizer	1
plantig	1
2025.we	1
viallges	1
arrcoss	1
sub-saharrun	1
commuty	1
feretillere	1
adils	1
schoolhad	1
pencle	1
coolcation	1
amore	1
wth	1
estes_020012496	1
impoverised	1
economically	1
stride	1
malariah	1
slapping	1
payin	1
children/family	1
disease/sickness	1
seh	1
higer	1
overfilled	1
ony	1
unbearable	1
circulate	1
milleinnium	1
misitqueos	1
pukage	1
basicaly	1
reasonal	1
fortunatly	1
hget	1
privlage	1
aforde	1
privilages	1
edu	1
amout	1
gae	1
furtalizer	1
becausing	1
cuntries	1
yisou	1
seens	1
ode	1
ehar	1
bugnt	1
convicin	1
splended	1
efficent	1
comed	1
appaling	1
despenses	1
sauari	1
chok	1
differances	1
covinceing	1
anrd	1
shoehs	1
eford	1
don'i	1
offord	1
dining	1
ause	1
needes	1
ceech	1
porer	1
uford	1
ferdlizer	1
andoults	1
pashen	1
rome	1
gord	1
pozen	1
putover	1
hositaledus	1
enywate	1
goeles	1
bleve	1
gire	1
covicing	1
streanth	1
imagne	1
posobility	1
wrods	1
differenet	1
decem	1
sayes	1
vertything	1
owrld	1
povertiy	1
3=	1
migth	1
achavement	1
auother	1
acheve	1
artcel	1
showes	1
flaw	1
ritcher	1
neutrients	1
miny	1
crappy	1
proffesionals	1
underground	1
imortant	1
maidsend	1
fron	1
heple	1
muisquitos	1
laidie	1
wering	1
woulde	1
kyle_089981044	1
occurring	1
<	1
illennium	1
confronted	1
aimed	1
compane	1
quantity	1
neediest	1
tack	1
borned	1
q	1
p1	1
p2	1
daying	1
p3	1
peuple	1
relentless	1
kina	1
spouiled	1
electricut	1
meels	1
volenteers	1
affortable	1
espensive	1
verywere	1
gonea	1
flourishing	1
cam	1
most/some	1
impartant	1
sill	1
newspaper	1
tread	1
ognna	1
diseace	1
seved	1
poberty	1
coin	1
tallent	1
audditions	1
compliting	1
gap	1
wathe	1
soda	1
barday	1
sixth	1
cinical	1
beteer	1
5m	1
phonomena	1
drowned	1
sea	1
pointed	1
dm	1
3th	1
acceleraded	1
develpping	1
mendicine	1
goulse	1
medience	1
thoose	1
5,000	1
1,000,000	1
rebuttal	1
intrested	1
billboard	1
commertials	1
replied	1
restate	1
inters	1
mosketo	1
mairial	1
mosketos	1
nicicry	1
leed	1
biuild	1
time/years	1
alread	1
problaby	1
suverer	1
fixed/changed	1
achiavable	1
aldats	1
parients	1
consactant	1
necessy	1
pensies	1
luns	1
clas	1
teire	1
command	1
hopsitales	1
withour	1
a5	1
furturlizer	1
supize	1
pich	1
persue	1
'schools	1
bot	1
perserve	1
deadine	1
'help	1
mch	1
faking	1
illustrates	1
interest	1
generosity	1
broken-down	1
understaffed	1
establishment	1
well-equipped	1
well-supplied	1
transformative	1
malaria/mosquitos	1
triumphing	1
template	1
collective	1
conscience	1
tenacity	1
kenya.life	1
lunch.after	1
samuri	1
popple	1
diding	1
machineniry	1
nures	1
otherwise	1
sleepping	1
solutation	1
stores/shops	1
examined	1
unbelevable	1
tends	1
'cycle	1
investing	1
suppolies	1
hospoital	1
fasting	1
suceede	1
millannium	1
decorate	1
helppeople	1
meeding	1
watns	1
'compare	1
contrast	1
aways	1
is/can	1
mosqutos	1
mid-way	1
hospital/school	1
maintance	1
examples/evidence	1
braveness	1
'everything	1
possible'if	1
dc	1
suct	1
pricy	1
engineres	1
obserbs	1
sub-saharn	1
12-years	1
joke	1
kep	1
poison	1
'yala-sub-destrict	1
wished	1
thatis	1
citizes	1
hospittle	1
hospetal	1
cancure	1
heor	1
folled	1
villeag	1
sud-district	1
fealt	1
thoeas	1
chirdrran	1
bhean	1
dressing-they	1
clohtehs	1
filth	1
grad	1
undershand	1
eand	1
developes	1
imcomplete	1
spirit	1
1they	1
touching	1
75-80	1
thirdly	1
____________	1
cheerish	1
sed	1
porogrss	1
immediately	1
fuck	1
hoplole	1
supliles	1
fri	1
soupliles	1
popleple	1
nuffing	1
sart	1
vigail	1
mose	1
opinon	1
atechion	1
hospatiles	1
hastapiles	1
lifetim.e	1
angalina	1
jolie	1
fetched	1
sweating	1
mosqutoes	1
malirea	1
chilren	1
mets	1
highschool	1
'attendace	1
myth	1
guilty	1
movie	1
finance	1
'money	1
pityful	1
annoying	1
applying	1
preparation	1
pitching	1
scout	1
campout	1
outing	1
voleenteer	1
truthfully	1
102501_000482218	1
tihnk	1
srat	1
ina	1
babyes	1
aulds	1
theey	1
ass	1
supliers	1
cheach	1
likem	1
milleninum	1
medchina	1
requested	1
answered	1
electricety	1
deasises	1
suppurt	1
reserch	1
electricaty	1
lavatory	1
speed	1
batch	1
ledder	1
descubles	1
rundown	1
oculd	1
toegther	1
unfortunated	1
nto	1
completing	1
counry	1
most-certainly	1
discourage	1
'impossible	1
'patients	1
one-hundred	1
acomplishable	1
'thier	1
'improve	1
savri	1
fountain	1
|millions|	1
infinite	1
unrealstic	1
|billion|	1
feasably	1
ambitious	1
inocent	1
h's-	1
preventaliv	1
year-	1
enforce	1
bound	1
hears	1
enforcing	1
mitlium	1
devolament	1
sub-sarahan	1
iwn	1
schoolw	1
tudents	1
chides	1
bettered	1
recycling	1
practiclly	1
declare	1
medichine	1
comman	1
mecicine	1
pepeople	1
povide	1
youar	1
serive	1
lid	1
whoult	1
sive	1
proply	1
followd	1
ftlese	1
disease-ridden	1
earing	1
nodoctors	1
spilled	1
becuas	1
prodlel	1
guast	1
resoploy	1
matsin	1
scamned	1
scam	1
russel	1
joseph	1
uganda	1
soldier	1
'kony	1
grandmother	1
slum	1
kfc	1
dong	1
wasp	1
disgusted	1
tuberculosis	1
progressivly	1
descriptive	1
privalege	1
production	1
covienced	1
doomed	1
that'stwice	1
addrest	1
hamlock	1
pharagraphs	1
attdance	1
acheivments	1
dotations	1
livy	1
heartbeat	1
invalid	1
opposing	1
fale	1
try'ed	1
faled	1
gaved	1
practicle	1
extanded	1
consern	1
minimals	1
brandnew	1
atuothere	1
auothere	1
unforturnet	1
commuities	1
hardworker	1
visualized	1
rasie	1
engough	1
elecity	1
seler	1
michine	1
viedo	1
boardgames	1
soup	1
handsanintizer	1
papper	1
bages	1
mickerwave	1
tabels	1
lamp	1
blacket	1
scoccer	1
sowing	1
plate	1
dvr	1
'achievable	1
nonexistent	1
genetor	1
beilieve	1
conditioning/heat	1
conserving	1
kuki_020078529	1
they'de	1
inpossible	1
involves	1
shabby	1
diasease	1
surly	1
buzz	1
walgreens	1
barrel	1
flaten	1
wooden	1
millionares	1
govvement	1
chinatown	1
cascinoes	1
deducted	1
paycheck	1
extinguishing	1
buring	1
altogether	1
raggedy	1
ase	1
damn	1
crap	1
6:00am	1
12am	1
dout	1
togethor	1
candie	1
provode	1
thrusty	1
foucs	1
elctrity	1
expesive	1
epsixsive	1
freash	1
fertierlizer	1
clotehs	1
aday	1
elitrity	1
hosspptial	1
proubly	1
hossptial	1
solveing	1
problmes	1
understading	1
evidece	1
coutnries	1
recognized	1
htings	1
forclosure	1
sandie	1
recovering	1
franssisco	1
encountered	1
phsonomea	1
poveryt	1
improbe	1
jusst	1
irrigated	1
souse	1
nourish	1
hello	1
perez	1
backup	1
poop	1
158601_000488628	1
phasilities	1
achevibale	1
encoruging	1
vellagies	1
cited	1
comprehend	1
malaria-free	1
literature	1
trend	1
ortant	1
perservied	1
ajectin	1
pinsols	1
yes-	1
econcomy	1
cope	1
breaefest	1
sead	1
minimalsupplies	1
visualize	1
pauvrty	1
cesne	1
diesae	1
homelessness	1
sartvasion	1
unemployment	1
wroung	1
missed	1
excuse	1
toan_020009049	1
mellineum	1
kure	1
miscito	1
malra	1
chrge	1
returning	1
nigh	1
mama	1
treatd	1
hisotry	1
thered	1
exampel	1
exceed	1
flown	1
acommplished	1
achehiveable	1
medeince	1
fertlize	1
presidant	1
caching	1
anithing	1
frtilizer	1
espisaly	1
crips	1
sun-saharan	1
m.v	1
stuffed	1
tere	1
peo	1
ple	1
gioing	1
dtha	1
til	1
exaple	1
extinction	1
pecople	1
certent	1
suffernoss	1
stove	1
comd	1
studends	1
bearfoot	1
pereant	1
gardian	1
millennenium	1
maley	1
mosqituo	1
peoplle	1
littlle	1
mosquetios	1
illnes	1
persauding	1
sharet	1
importance	1
grabbed	1
reallly	1
personaly	1
defeted	1
mesquitos	1
controll	1
contributing	1
misquitoe	1
tage	1
genorouse	1
stranger	1
ordinary	1
clnical	1
vonnected	1
froviding	1
suite	1
medsin	1
patinent	1
loseer	1
misceto	1
mit	1
proprly	1
surverly	1
fullest	1
cood	1
chride	1
mast	1
lac	1
changer	1
sevive	1
guenza_088253001	1
pecils	1
stressed	1
tkae	1
heart-broken	1
shouls	1
pulling	1
ove	1
arical	1
apppreictive	1
ext	1
millianum	1
hostpitles	1
millianumum	1
wise	1
attendece	1
whih	1
milimum	1
stuggling	1
'because	1
roam	1
seperated	1
accokeek	1
academy	1
shutting	1
prgress	1
5-10	1
o'neal_020020800	1
efficiently	1
worte	1
belted	1
wanet	1
bove	1
dropped	1
hault	1
lately	1
firewood	1
frequently	1
sick/ill	1
famly	1
speific	1
misquiteos	1
werk	1
leran	1
scise	1
chan_020044676	1
nicely	1
needed-gardening	1
benefits-the	1
understocked	1
shoved	1
miquitos	1
occupying	1
whatsoever	1
visters	1
edgecation	1
tummy	1
forturn	1
proabbly	1
treatedn	1
incluing	1
clothin	1
handy	1
mail	1
cuch	1
villagages	1
suiri	1
kenyahas	1
supporterers	1
suffers	1
pashint	1
ofored	1
dangeruse	1
healtcare	1
electricit	1
rescue	1
eah	1
gentarater	1
soultions	1
scence	1
opperitunite	1
storos	1
hoopital	1
noboy	1
fertility	1
sunshine	1
acheiable	1
hospitie	1
afight	1
better.in	1
people.as	1
adulls	1
darkness	1
net.most	1
fees.which	1
daughter	1
eat.she	1
cartoon	1
coth	1
enertgy	1
aritcle	1
moscitoe	1
ya-la	1
supllies	1
ferderliser	1
beterr	1
feralister	1
manachince	1
desck	1
medicanses	1
neurse	1
118691y2_100054877	1
2007-2008	1
surf	1
ferterlize	1
dracatic	1
unworrying	1
bighter	1
villlages	1
growed	1
tink	1
againgst	1
daliy	1
futers	1
strengthen	1
iii	1
tem	1
iv	1
vi	1
seed/	1
forming	1
vii	1
prisses	1
is'nt	1
fi	1
tommy	1
ache	1
drinkying	1
electiricty	1
somedays	1
globel	1
loocked	1
complely	1
multiyplying	1
diepo	1
edsucason	1
natrale	1
supploes	1
'08	1
ceonemy	1
opurtunities	1
sumary	1
attepting	1
eleminated	1
self-sustainable	1
surroundings	1
foreign	1
200-300	1
cheapest	1
international	1
condiction	1
metal	1
amoung	1
tatterred	1
slung	1
ample	1
caried	1
parpe	1
stilled	1
anothere	1
133501f11_000532906	1
expeting	1
journal	1
ecspecily	1
breang	1
docotores	1
prevetible	1
hare	1
saleries	1
mallennium	1
hospiter	1
placing	1
delivering	1
acivable	1
helpedkid	1
mosaquitoes	1
beleiving	1
signifigant	1
proggrress	1
exeption	1
shure	1
flawed	1
recesion	1
girlfriend	1
paris	1
catalac	1
certianly	1
babysitting	1
kim	1
jong	1
tea	1
wilting	1
curad	1
medicated	1
lying	1
enerator	1
beileve	1
clapp	1
reconstructe	1
coouple	1
helpign	1
didnst	1
medacan	1
appreceationate	1
exzied	1
unisted	1
evafed	1
everythin	1
pecieve	1
icing	1
opionated	1
factual	1
funture	1
railey	1
sot	1
imaginig	1
sorta	1
werw	1
surrounding	1
county	1
tiered	1
heather	1
diseces	1
diseaced	1
appoved	1
paragrahs	1
otucome	1
fertiizer	1
slhool	1
fetillze	1
fillaly	1
mediceation	1
nillenn	1
lume	1
afirca	1
chirlden	1
atendince	1
chirden	1
fritlzer	1
toosl	1
livf	1
foudation	1
exampels-	1
villags	1
ferlilizers	1
improed	1
coust	1
docater	1
praents	1
atless	1
perseverence	1
somewoe	1
creoss	1
susan	1
koma	1
insight	1
expaned	1
escaped	1
adeaquate	1
sufficent	1
meterials	1
loosened	1
impoverishmen	1
wriggling	1
beck	1
trach	1
feretilizer	1
initiative	1
technichol	1
burning	1
refrigerateor	1
recommend	1
videogames	1
bedsite	1
attendant	1
'only	1
2015-2008	1
overt	1
multiplying	1
guatamala	1
contenents	1
area/city	1
giver	1
10-20	1
smartest	1
horrable	1
magical	1
decices	1
achievevable	1
approving	1
hosiptals	1
illenium	1
preent	1
transmit	1
terriable	1
micah	1
reid	1
medi	1
cation	1
villages/countries	1
lifetim	1
hospitol..	1
sleepsites	1
quake	1
doof	1
tying	1
terrious	1
ressources	1
prosedure	1
wasc	1
/did	1
awaw	1
ba	1
devlopment	1
plug	1
drill	1
screw	1
driver	1
hose	1
bullbs	1
mc.donalds	1
vetgatarian	1
salad	1
carrot	1
yees	1
xample	1
hepeped	1
his/hers	1
fthe	1
ruch	1
monay	1
ariculture	1
'dying	1
'necessary	1
'has	1
'school	1
'needed	1
'books	1
'concentrate	1
'way	1
revived	1
privileged	1
avoidable	1
disastrous	1
trim	1
medicines/doctors	1
di'dnt	1
desparate	1
convining	1
/achievable	1
obtaian	1
wouls	1
education.if	1
fgot	1
unharmed	1
wity	1
bench	1
chldren	1
mosqutio	1
city/town	1
attendince	1
farmmers	1
tue	1
conviniced	1
tuerefore	1
neccessarily	1
demand	1
arise	1
demanded	1
flimsy	1
adapt	1
population/growth/economy/etc	1
harmfully	1
damaging	1
economy-wise	1
population-wise	1
no-school	1
growing\producing	1
told\informed	1
diseseas	1
perpose	1
preventily	1
livede	1
standerds	1
unfarmable	1
pruper	1
chilldren	1
restraint	1
villainous	1
wrath	1
5th	1
metins	1
hing	1
autho	1
hydrate	1
x-ray	1
weth	1
antiotics	1
determation	1
kidness	1
throat	1
bombing	1
iraq	1
palestine	1
dice	1
crists	1
supportes	1
dysaters	1
hurricans	1
volcano	1
haspitals	1
adopting	1
imagene	1
phillipens	1
aprove	1
dount	1
calen	1
clane	1
wall	1
daly	1
caus	1
olne	1
ecah	1
dne	1
is/was	1
reaon	1
misqueto	1
coarse	1
derastic	1
ration	1
amazaing	1
patientnts	1
mainain	1
sided	1
evoted	1
ppor	1
togetherfor	1
sicl	1
scientiest	1
contient	1
antartica	1
loseing	1
bottels	1
gourment	1
toddler	1
perfume	1
shampoo	1
mower	1
birdfeeder	1
gemp	1
boadgames	1
faming	1
justsauri	1
voteing	1
enoughpeopole	1
alve	1
disscusing	1
soluteons	1
studeents	1
meal/lunch	1
plague	1
rfom	1
ambolish	1
narrator	1
thankfuly	1
prevntable	1
illnesess	1
eor	1
tfour	1
articals	1
overthinking	1
repelling	1
brand-new	1
croops	1
extended	1
threatning	1
techincal	1
fertillers	1
shock	1
saposal	1
hep	1
achievable-you	1
-everyone	1
-did	1
-stabilize	1
-plants	1
-do	1
-after	1
silly	1
samirtans	1
millioon	1
clininc	1
provder	1
themo	1
reasch	1
acomplest	1
frome	1
allmost	1
spreeding	1
nonhonest	1
editor	1
poetry	1
particapate	1
usaully	1
buisnesses	1
habbitat	1
1012_020023365-a	1
mah-lair-r-ee-ah	1
midway	1
nevr	1
poules	1
pary	1
misebrial	1
micadation	1
sus	1
middle-class	1
'running	1
farmerns	1
'addressed	1
atenion	1
cowperated	1
sinice	1
string	1
medicanee	1
medicance	1
elemitated	1
gots	1
afferica	1
afrrica	1
states/cities	1
secondily	1
governor	1
econimy	1
colapase	1
strickes	1
satates	1
tatered	1
moguitoes	1
arcticle	1
school.the	1
inprovment	1
attindence	1
peverty	1
worcking	1
hurgrynest	1
energ	1
organation	1
wrappen	1
confics	1
faithing	1
reapt	1
reasing	1
suferd	1
rolle	1
convincet	1
poderd	1
mater	1
strigold	1
dut	1
dknow	1
rily	1
detter	1
sufer	1
rilly	1
heh	1
racuas	1
mosisatas	1
alweas	1
thisi	1
proverty-strick	1
glimples	1
matain	1
otherways	1
shouldid	1
hopeing	1
scarse	1
speacel	1
fir	1
illogoral	1
unfiltered	1
runner	1
aboul	1
liuch	1
dieeases	1
verg	1
easliy3	1
eletricity.6	1
shorten	1
drain	1
kiss	1
sweeping	1
hospitatl	1
-hospital	1
-more	1
-2-3	1
-luck	1
-parnets	1
cound't	1
povoerty	1
russia	1
porrest	1
chemically	1
unneccessary	1
povererdy	1
ensurance	1
provicy	1
surprising	1
121601y2_00490350	1
carryed	1
dragon	1
afect	1
famrs	1
growsfood	1
blieve	1
presuated	1
persuated	1
devistated	1
protect5	1
wereever	1
slept	1
was/were	1
agnist	1
pilrivages	1
theatening	1
encouragment	1
suffuring	1
hover	1
kidc	1
frunture	1
peragraph	1
opporonities	1
condiions	1
hospital.in	1
theere	1
abundult	1
sonly	1
worrya	1
birght	1
resosn	1
wame	1
torend	1
deseas	1
hosptall	1
desia	1
hair	1
burned	1
medi-cine	1
sin	1
in-the	1
determenation	1
orange	1
peel	1
shortcut	1
besaved	1
80/4=20	1
usual	1
viliage	1
lookes	1
milienium	1
beging	1
'some	1
agin	1
lackness	1
wai	1
contibute	1
fertlilizer	1
frirelzer	1
strule	1
begginning	1
prohress	1
opininion	1
righ	1
backed	1
programme	1
countrues	1
concert	1
donations/donation	1
eve	1
evaporate	1
valueable	1
poperty	1
guessing	1
erope	1
aisa	1
withouut	1
pourest	1
thankfu	1
electricetey	1
lanchs	1
eletricetey	1
wost	1
bealives	1
yest	1
descreding	1
dervese	1
sopose	1
desase	1
poor/lack	1
diseaces	1
dozen	1
agiainst	1
van	1
survy	1
beeds	1
fertilly	1
muluri	1
puwer	1
bwms	1
easyli	1
frum	1
lust	1
saule	1
dockter	1
pataints	1
sicknesess	1
minimun	1
enrgy	1
exmple	1
likly	1
10/100	1
agence	1
extent	1
delaying	1
inevitability	1
wearig	1
cropw	1
nobaty	1
nessesery	1
timing	1
understands	1
sloppy	1
'maleria	1
wilt	1
ix	1
hopicals	1
eteteric	1
pearnts	1
firtelizers	1
dropout	1
betweem	1
25-16	1
intelligence	1
persivirance	1
essay/journal	1
continew	1
change/prevent	1
privilage	1
winnning	1
saaid	1
attendet	1
theeeey	1
oconnected	1
electricity.so	1
cana	1
saurikenya	1
importan	1
158601_000509279	1
malmals	1
thease	1
ehospite	1
delevolpemt	1
enugh	1
corporation	1
furthier	1
awere	1
demonstrated	1
generatored	1
constructed	1
lowering	1
contracting	1
attempted	1
mentiones	1
fake	1
deny	1
donator	1
possibilitie	1
expections	1
unawnserable	1
makesi	1
irrigtion	1
sett	1
2015/	1
impprove	1
opertunity	1
kenyaa	1
haides	1
provirty	1
jeneraotor	1
nets.hannah	1
sahcs	1
1584601y3_000495078	1
bravery	1
bueatifully	1
increadible	1
intristing	1
followolled	1
halping	1
healthing	1
marliria	1
returned	1
ferdilizer	1
betting	1
dicotors	1
example.rthe	1
day.it	1
probabaly	1
recevie	1
gotto	1
afcain	1
backfila	1
saleing	1
juice	1
donut	1
penciles	1
diseese	1
quiality	1
prospering	1
leving	1
coud	1
somekinds	1
cat	1
applies	1
fifty	1
microscopic	1
peice	1
shocking	1
muney	1
eny	1
plese	1
102601y2_00501068	1
lifetine	1
someon	1
hasa	1
electriciky	1
addreessed	1
incraese	1
sttend	1
fmaily	1
unacheivable	1
irrigatio	1
concintrate	1
foditizer	1
diminish	1
realitively	1
funded	1
imagining	1
belives	1
reacently	1
recsovered	1
picth	1
popiums	1
bated	1
dot	1
shud	1
suprized	1
ish	1
pobably	1
countiues	1
probablu	1
metiral	1
littile	1
coured	1
impovised	1
fertillicer	1
attenbence	1
ocured	1
soolotions	1
patiens	1
thouroghly	1
abolishing	1
humongous	1
instituted	1
populus	1
get/donate	1
dye	1
mosquitues	1
afther	1
elecetricity	1
sadder	1
saddest	1
restore	1
vacinenes	1
dean	1
anay	1
didient	1
eq	1
coninced	1
york	1
similarity	1
diffrences	1
wordsor	1
=no	1
reproduction=no	1
murdering	1
1,0000	1
mosquiets	1
taxed	1
memorizable	1
accessory	1
paraghraphs	1
shrare	1
kenyawas	1
deathrate	1
occupant	1
object	1
charching	1
fertalize	1
expense	1
happended	1
edvice	1
fertillizar	1
llife	1
step-up	1
paitience	1
aceess	1
die/dry	1
convins	1
batting	1
shovel	1
llogical	1
8-9	1
deska	1
10-11	1
notting	1
acomplist	1
neef	1
ub-	1
impverished	1
-stricken	1
forgood	1
ifetime	1
gradually	1
ourworld	1
lifelong	1
neber	1
kenyai	1
shove	1
yah	1
enoughe	1
judge	1
povertity	1
'after	1
moreeasier	1
refueling	1
preogress	1
way-	1
resourceful	1
cite	1
attentdant	1
counted	1
crambed	1
birth	1
succeel	1
earlery	1
encome	1
conneated	1
electricite	1
tile	1
carpet	1
ariool	1
cored	1
misery	1
explaine	1
poeing	1
deppressed	1
deseribe	1
persuadive	1
agreeing	1
disinements	1
millatinman	1
sanari	1
deppression	1
prvorty	1
sef	1
conditiona	1
thoese	1
bren	1
diffents	1
het	1
thinck	1
nadcine	1
doctoers	1
couldt	1
heatthy	1
err	1
monny	1
1242_020026233	1
doctors/nurses	1
mouquitos	1
ferlization	1
beasuse	1
scond	1
madey	1
malary	1
tended	1
castro_020028790	1
erica	1
tam	1
nop	1
chikdren	1
yalub	1
human-kind	1
hospite	1
scessful	1
imangin	1
yeras	1
adoption	1
fouce	1
upgrading	1
easyer	1
balm	1
littlee	1
gasoline	1
shoudlnt	1
califorenia	1
convcice	1
aganistt	1
hiveing	1
condtions	1
enviroments	1
wair	1
dick	1
healthlyness	1
worsening	1
milleria	1
milleenium	1
@	1
geneator	1
spleeping	1
biteing	1
immigrate	1
'did	1
proboly	1
livly	1
differentness	1
differeness	1
concreate	1
deaf	1
halth	1
awsome	1
electrcity	1
hospatal	1
niagera	1
helpingmy	1
painted	1
nail	1
pother	1
acctually	1
separately	1
distress	1
beutification	1
admision	1
deasese	1
bid	1
enrollment	1
countless	1
withoud	1
positively	1
''but	1
grief	1
thailand	1
salvador	1
canadan	1
supoorters	1
lastes	1
sanri	1
o'neill_020080136	1
estes_020016706	1
dropping	1
tame	1
people/tourist	1
ai	1
suspect	1
yourselve	1
pearson	1
fertalization	1
considerd	1
si	1
repl	1
exposed	1
firca	1
osptials	1
pateint	1
fluid	1
wantt	1
ensure	1
childen	1
equiptment	1
sprey	1
theg	1
moneg	1
6,7	1
educaction	1
fower	1
worrie	1
inportent	1
wounld	1
colth	1
counld	1
receve	1
dided	1
homedepot	1
card	1
leasers	1
woked	1
affrod	1
mitcense	1
disesases	1
'poverty	1
healthe	1
strated	1
escapeable	1
devasting	1
empathetic	1
typical	1
firsthand	1
2,3	1
indicates	1
hospitatals	1
chemicaly	1
sac	1
fightg	1
realastate	1
desiases	1
satistacated	1
brung	1
fornated	1
career	1
chan_020069429	1
thi9ng	1
notch	1
totaly	1
rockin	1
rolen	1
yaly	1
acheaveable	1
reiieve	1
inspirational	1
edcuationf	1
strickena	1
egetting	1
sicka	1
penciels	1
nowdays	1
andhtey	1
ast	1
ehre	1
equitments	1
homely	1
parndes	1
did'n	1
fe	1
ruining	1
fundraser	1
violance	1
gang	1
police	1
benifis	1
isand	1
becasue	1
aaddressed	1
suggests	1
writter	1
i'ts	1
malerida	1
conclued	1
complicated	1
disability	1
wasteful	1
peek_020023765	1
folloed	1
yalo	1
sain	1
abult	1
sey	1
foold	1
petion	1
hospito	1
pacion	1
afor	1
secand	1
suppot	1
aforet	1
hunge	1
toals	1
aducation	1
decreass	1
provrtey	1
anying	1
metsend	1
paresite	1
longterm	1
achvable	1
achied	1
ibelie	1
achie	1
pleice	1
bette	1
poverte	1
watter	1
beet	1
cildren	1
convonce	1
baet	1
wo't	1
enrey	1
htye	1
preventalbe	1
eo	1
hd	1
necesasry	1
covined	1
enhance	1
hell	1
accurred	1
mediciene	1
patiems	1
nedded	1
cleand	1
convines	1
moreover	1
begged	1
pobberty	1
proberty	1
nite	1
sinky	1
luchtime	1
moer	1
breakfist	1
thinkg	1
invloed	1
infest	1
econtanmy	1
elecictly	1
hoisbelyy	1
aslow	1
hoispely	1
leuch	1
dealybise	1
mikeing	1
coorporate	1
curl	1
coorpotate	1
coorparate	1
echive	1
toeic	1
zoog	1
eolnt	1
donateing	1
simlare	1
are	1
shereing	1
electrcty	1
helty	1
kuki_020023037	1
improvents	1
speread	1
wou	1
disagreement	1
additionaly	1
lasty	1
knowlegable	1
demonstrating	1
80+	1
thouhgt	1
layed	1
mosqueties	1
profecional	1
serioes	1
hosipatal	1
rom	1
whoa	1
breezy	1
dessert	1
appreshed	1
attenda	1
conjure	1
foo	1
grafity	1
disrispectful	1
hospitalls	1
stabilizes	1
hoomless	1
levle	1
detb	1
millinda	1
gate	1
facebook	1
famin	1
overpopulating	1
unfourently	1
reache	1
exmples	1
othes	1
live-2008	1
'every	1
'changes	1
bookbag	1
grab	1
electronic	1
hardely	1
high-class	1
agrees	1
disesie	1
hunfer	1
beverage	1
uncontaminated	1
tobe	1
2-5	1
tropical	1
lettuce	1
nomoney	1
oppinon	1
pissiable	1
ait	1
hosbitale	1
four-six	1
10-100x	1
repaired	1
hippo	1
crocodile	1
creature	1
wwater	1
sicken	1
acomplishing	1
wanted/wants	1
food/vegetation	1
happily	1
enjoys	1
naked	1
thow	1
thinked	1
little-money	1
was/am	1
popvety	1
jsut	1
acully	1
helahty	1
pencisl	1
